  <?php
/*
* Implements hook_install.
*/
function hitsa_locations_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_locations', 'install');
  variable_set('comment_contact_location', '0'); // Disable commenting
  variable_set('geolocation_googlemaps_api_key', 'AIzaSyBQW5d3aaKFwt_7LaKW683Q8VAcJjv7SbU'); // Geolocation field variable
}

/*
* Implements hook_uninstall.
*/
function hitsa_locations_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_locations', 'uninstall');
  //hitsa_core_delete_nodes('contact_location');
  field_purge_batch(500);

  // Delete Locations view
  $view = views_get_view('hitsa_locations');
  if(!empty($view)) {
    views_delete_view($view);
  }
}


function _hitsa_locations_fields() {
  $t = get_t();

  return array(
    'location_address' => array(
      'field_name' => 'location_address',
      'label' => $t('Address'),
      'type' => 'text',
    ),
    'location_visiting_hours' => array(
      'field_name' => 'location_visiting_hours',
      'label' => $t('Visiting hours'),
      'type' => 'text',
    ),
    'location_coordinates' => array(
      'field_name' => 'location_coordinates',
      'label' => $t('Coordinates'),
      'type' => 'geolocation_latlng',
    ),
    'location_parking' => array(
      'field_name' => 'location_parking',
      'label' => $t('Parking'),
      'type' => 'text_long',
    ),
    'location_parking_attachment' => array(
      'field_name' => 'location_parking_attachment',
      'label' => $t('Parking - Attachment'),
      'type' => 'file',
    ),
    'location_transport' => array(
      'field_name' => 'location_transport',
      'label' => $t('Transportation'),
      'type' => 'text_long',
    ),
    'field_maa_coordinates' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_maa_coordinates',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 0,
      'module' => 'text',
      'settings' => array(
        'add_row_localization_source' => 'Add another item',
        'entity_translation_sync' => FALSE,
        'max_length' => 255,
      ),
      'translatable' => 0,
      'type' => 'text',
    ),
    'field_hitsa_place_address' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_hitsa_place_address',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 1,
      'module' => 'text',
      'settings' => array(
        'add_row_localization_source' => 'Add another item',
        'entity_translation_sync' => FALSE,
        'max_length' => 2550,
      ),
      'translatable' => 0,
      'type' => 'text',
    ),
    'field_hitsa_place_tooltip' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_hitsa_place_tooltip',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 1,
      'module' => 'text',
      'settings' => array(
        'add_row_localization_source' => 'Add another item',
        'entity_translation_sync' => FALSE,
        'max_length' => 2550,
      ),
      'translatable' => 0,
      'type' => 'text',
    ),
    'field_hitsa_place_zoom' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_hitsa_place_zoom',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 1,
      'module' => 'text',
      'settings' => array(
        'add_row_localization_source' => 'Add another item',
        'entity_translation_sync' => FALSE,
        'max_length' => 255,
      ),
      'translatable' => 0,
      'type' => 'text',
    ),
  );
}

function _hitsa_locations_field_instances() {
  $t = get_t();

  return array(
    'phone_nr' => array(
      'field_name' => 'phone_nr',
      'entity_type' => 'node',
      'bundle' => 'contact_location',
      'label' => $t('Phone Nr.'),
      'description' => $t('Example') . ': +372 55555555',
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
        'weight' => 22,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'e_mail' => array(
      'field_name' => 'e_mail',
      'entity_type' => 'node',
      'bundle' => 'contact_location',
      'label' => $t('E-Mail'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'email_textfield',
        'module' => 'email',
        'weight' => 23,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'email_default',
        )
      )
    ),
    'location_address' => array(
      'field_name' => 'location_address',
      'entity_type' => 'node',
      'bundle' => 'contact_location',
      'label' => $t('Address'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
        'weight' => 24,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_visiting_hours' => array(
      'field_name' => 'location_visiting_hours',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Visiting hours'),
      'description' => $t('Example') . ': E-R kell 15-18',
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
        'weight' => 25,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_parking' => array(
      'field_name' => 'location_parking',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Parking'),
      'widget' => array(
        'type' => 'text_textarea',
        'module' => 'text',
        'weight' => 26,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_parking_attachment' => array(
      'field_name' => 'location_parking_attachment',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Parking - Attachment'),
      'widget' => array(
        'type' => 'media_generic',
        'weight' => 27,
      ),
      'settings' => array(
        'description_field' => 1,
        'file_extensions' => 'pdf doc docx rtf txt odt xls xlsx ods csv ppt odp pptx jpg jpeg png gif',
      ),
    ),
    'location_transport' => array(
      'field_name' => 'location_transport',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Transportation'),
      'widget' => array(
        'type' => 'text_textarea',
        'module' => 'text',
        'weight' => 28,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_coordinates' => array(
      'field_name' => 'location_coordinates',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Coordinates'),
      'required' => 0,
      'widget' => array(
        'type' => 'geolocation_googlemap',
        'module' => 'geolocation_googlemaps',
        'weight' => 29,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'geolocation_text',
        )
      ),
    ),
    'field_maa_coordinates' =>array(
      'bundle' => 'contact_location',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => 'Siia sisestada maaameti koha koordinaadid kujul 6582339.93, 634569.68 <br> Kui on täidetud nii aadress kui koordinaadid eelistatakse koordinaate.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 19,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_maa_coordinates',
      'label' => 'Maa ameti koordinaadid',
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'maxlength_js' => 0,
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 33,
      ),
    ),
    'field_hitsa_place_address' => array(
      'bundle' => 'contact_location',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 8,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_hitsa_place_address',
      'label' => 'Maaameti aadress',
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'maxlength_js' => 0,
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 30,
      ),
    ),
    'field_hitsa_place_tooltip' => array(
      'bundle' => 'contact_location',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 9,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_hitsa_place_tooltip',
      'label' => 'Kaardi tooltip',
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'maxlength_js' => 0,
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 31,
      ),
    ),
    'field_hitsa_place_zoom' => array(
      'bundle' => 'contact_location',
      'default_value' => array(
        0 => array(
          'value' => 1000,
        ),
      ),
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 10,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_hitsa_place_zoom',
      'label' => 'Kaardi suurendus',
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'maxlength_js' => 0,
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 32,
      ),
    ),
  );
}
