<?php
/*
* Implements hook_install.
*/
function hitsa_locations_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_locations', 'install');
}

/*
* Implements hook_uninstall.
*/
function hitsa_locations_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_locations', 'uninstall');
  hitsa_core_delete_nodes('contact_location');
  field_purge_batch(500);
  
  // Delete Locations view
  $view = views_get_view('hitsa_locations');
  if(!empty($view)) {
    views_delete_view($view);
  }
}


function _hitsa_locations_fields() {
  $t = get_t();
  
  return array(
    'location_address' => array(
      'field_name' => 'location_address',
      'label' => $t('Address'),
      'type' => 'text',
    ),
    'location_visiting_hours' => array(
      'field_name' => 'location_visiting_hours',
      'label' => $t('Visiting hours'),
      'type' => 'text',
    ),
    'location_coordinates' => array(
      'field_name' => 'location_coordinates',
      'label' => $t('Coordinates'),
      'type' => 'geolocation_latlng',
    ),
    'location_parking' => array(
      'field_name' => 'location_parking',
      'label' => $t('Parking'),
      'type' => 'text_long',
    ),
    'location_transport' => array(
      'field_name' => 'location_transport',
      'label' => $t('Transportation'),
      'type' => 'text_long',
    ),
  );
}

function _hitsa_locations_field_instances() {
  $t = get_t();
  
  return array(
    'phone_nr' => array(
      'field_name' => 'phone_nr',
      'entity_type' => 'node',
      'bundle' => 'contact_location',
      'label' => $t('Phone Nr.'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'e_mail' => array(
      'field_name' => 'e_mail',
      'entity_type' => 'node',
      'bundle' => 'contact_location',
      'label' => $t('E-Mail'),
      'widget' => array(
        'type' => 'email_textfield',
        'module' => 'email',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'email_default',
        )
      )
    ),
    'location_address' => array(
      'field_name' => 'location_address',
      'entity_type' => 'node',
      'bundle' => 'contact_location',
      'label' => $t('Address'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_visiting_hours' => array(
      'field_name' => 'location_visiting_hours',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Visiting hours'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_parking' => array(
      'field_name' => 'location_parking',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Parking'),
      'widget' => array(
        'type' => 'text_textarea',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_transport' => array(
      'field_name' => 'location_transport',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Transportation'),
      'widget' => array(
        'type' => 'text_textarea',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'location_coordinates' => array(
      'field_name' => 'location_coordinates',
      'bundle' => 'contact_location',
      'entity_type' => 'node',
      'label' => $t('Coordinates'),
      'required' => 0,
      'widget' => array(
        'type' => 'geolocation_googlemap',
        'module' => 'geolocation_googlemaps',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'geolocation_text',
        )
      )
    ),
  );
}
