<?php

/*
* Implements hook_install.
*/
function hitsa_logos_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_logos', 'install');
}

/*
* Implements hook_uninstall.
*/
function hitsa_logos_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_logos', 'uninstall');
  hitsa_core_delete_nodes('logo');
  field_purge_batch(500);
  
  // Delete Logos view
  $view = views_get_view('hitsa_logos');
  if(!empty($view)) {
    views_delete_view($view);
  }
  
}

function _hitsa_logos_fields() {
  $t = get_t();
  
  return array(
    // Logo fields
    'banner_image' => array(
      'field_name' => 'banner_image',
      'label' => $t('Image'),
      'type' => 'image',
    ),
    'logo_type' => array(
      'field_name' => 'logo_type',
      'label' => $t('Type'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'partner' => t('Partner'),
          'award' => t('Award'),
        ),
      ),
    ),
    'logo_link' => array(
      'field_name' => 'logo_link',
      'label' => $t('Link'),
      'type' => 'link_field',
    ),
  );
}

function _hitsa_logos_field_instances() {
  $t = get_t();
  return array(
    'logo_type' => array(
      'field_name' => 'logo_type',
      'bundle' => 'logo',
      'entity_type' => 'node',
      'label' => $t('Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'required' => 1,
    ),
    'banner_image' => array(
      'field_name' => 'banner_image',
      'bundle' => 'logo',
      'entity_type' => 'node',
      'label' => $t('Image'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'image',
        ),
      ),
      'required' => 1,
    ),
    'logo_link' => array(
      'field_name' => 'logo_link',
      'bundle' => 'logo',
      'entity_type' => 'node',
      'label' => $t('Link'),
      'widget' => array(
        'type' => 'link_field',
        'module' => 'link',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'link_default',
        ),
      ),
      'settings' => array(
        'title' => 'none',
      ),
    ),
  );
}

function _hitsa_logos_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_logo_thumbnail',
		    'label' => 'Logo Thumbnail (70x)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale',
		    'data' => array(
		      'width' => NULL,
		      'height' => 70,
		      'upscale' => FALSE,
		    ),
		  ),
		),
  );
  
  return $image_styles;
}