<?php

/*
* Implements hook_install.
*/
function hitsa_logos_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  
  // Adds fields to logo content type
  hitsa_logos_add_custom_fields();
}

/*
* Implements hook_uninstall.
*/
function hitsa_logos_uninstall() {
  $contact_types = array('logo');
  foreach($contact_types as $c) {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $c));
    $node_ids = array();
    foreach ($result as $row) {
      $node_ids[] = $row->nid;
    }
    node_delete_multiple($node_ids); // Delete all contact nodes
    node_type_delete($c); // Delete contact content type
  }
  hitsa_logos_delete_custom_fields();
  field_purge_batch(500);
}

function _hitsa_logos_installed_fields() {
  $t = get_t();
  
  return array(
    // Logo fields
    'banner_image' => array(
      'field_name' => 'banner_image',
      'label' => $t('Image'),
      'type' => 'image',
    ),
    'logo_type' => array(
      'field_name' => 'logo_type',
      'label' => $t('Type'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'partner' => t('Partner'),
          'award' => t('Award'),
        ),
      ),
    ),
    'logo_link' => array(
      'field_name' => 'logo_link',
      'label' => $t('Link'),
      'type' => 'link_field',
    ),
  );
}

function _hitsa_logos_installed_instances() {
  $t = get_t();
  return array(
    'logo_type' => array(
      'field_name' => 'logo_type',
      'bundle' => 'logo',
      'label' => $t('Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'required' => 1,
    ),
    'banner_image' => array(
      'field_name' => 'banner_image',
      'bundle' => 'logo',
      'label' => $t('Image'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'image',
        ),
      ),
      'required' => 1,
    ),
    'logo_link' => array(
      'field_name' => 'logo_link',
      'bundle' => 'logo',
      'label' => $t('Link'),
      'widget' => array(
        'type' => 'link_field',
        'module' => 'link',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'link_default',
        ),
      ),
      'settings' => array(
        'title' => 'none',
      ),
    ),
  );
}

function hitsa_logos_add_custom_fields() {
  foreach (_hitsa_logos_installed_fields() as $field) {
        field_create_field($field);
  }
  foreach (_hitsa_logos_installed_instances() as $field_instance) {
      $field_instance['entity_type'] = 'node';
      field_create_instance($field_instance);
  }
}

function hitsa_logos_delete_custom_fields() {
    foreach (array_keys(_hitsa_logos_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'logo');
    foreach ($instances as $instance_name => $field_instance) {
        field_delete_instance($field_instance);
    }
}
