<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		


@font-face {
	font-family:"icons";
	src:url("iconFont.eot?9fc28b6be9de0c466688fb5baa402d71");
	src:url("iconFont.eot?#iefix") format("embedded-opentype"),
		url("iconFont.woff2?9fc28b6be9de0c466688fb5baa402d71") format("woff2"),
		url("iconFont.woff?9fc28b6be9de0c466688fb5baa402d71") format("woff"),
		url("iconFont.ttf?9fc28b6be9de0c466688fb5baa402d71") format("truetype"),
		url("iconFont.svg?9fc28b6be9de0c466688fb5baa402d71#icons") format("svg");
	font-weight:normal;
	font-style:normal;
}


i[class*='before-']{font-style:normal;}
i[class*='after-']{font-style:normal;}
[class*='before-']:before{font-family:"icons";}
[class*='after-']:after{font-family:"icons";}

/* Icons */


.before-accessibility:before {
	content:"\f101";
}


.before-aiandus:before {
	content:"\f102";
}


.before-arhitektuur:before {
	content:"\f103";
}


.before-arrow-right-circle:before {
	content:"\f104";
}


.before-arrow_down:before {
	content:"\f105";
}


.before-arrow_left:before {
	content:"\f106";
}


.before-arrow_right:before {
	content:"\f107";
}


.before-arrow_up:before {
	content:"\f108";
}


.before-äriteenindus:before {
	content:"\f109";
}


.before-business:before {
	content:"\f10a";
}


.before-calendar:before {
	content:"\f10b";
}


.before-catering:before {
	content:"\f10c";
}


.before-check:before {
	content:"\f10d";
}


.before-clock:before {
	content:"\f10e";
}


.before-close:before {
	content:"\f10f";
}


.before-dinner:before {
	content:"\f110";
}


.before-document:before {
	content:"\f111";
}


.before-download:before {
	content:"\f112";
}


.before-ehitus:before {
	content:"\f113";
}


.before-elektrienergia:before {
	content:"\f114";
}


.before-envelope:before {
	content:"\f115";
}


.before-facebook-circle:before {
	content:"\f116";
}


.before-home:before {
	content:"\f117";
}


.before-iluteenindus:before {
	content:"\f118";
}


.before-info:before {
	content:"\f119";
}


.before-kaevandamine:before {
	content:"\f11a";
}


.before-kalandus:before {
	content:"\f11b";
}


.before-kaubandus:before {
	content:"\f11c";
}


.before-käsitöö:before {
	content:"\f11d";
}


.before-keemiatehnoloogia:before {
	content:"\f11e";
}


.before-keskkonnakaitse:before {
	content:"\f11f";
}


.before-laevandus:before {
	content:"\f120";
}


.before-lastehoid:before {
	content:"\f121";
}


.before-link:before {
	content:"\f122";
}


.before-location:before {
	content:"\f123";
}


.before-materjalid:before {
	content:"\f124";
}


.before-mehaanika:before {
	content:"\f125";
}


.before-menu:before {
	content:"\f126";
}


.before-metsandus:before {
	content:"\f127";
}


.before-minus:before {
	content:"\f128";
}


.before-money:before {
	content:"\f129";
}


.before-muusika:before {
	content:"\f12a";
}


.before-phone:before {
	content:"\f12b";
}


.before-plus:before {
	content:"\f12c";
}


.before-põllumajandus:before {
	content:"\f12d";
}


.before-print:before {
	content:"\f12e";
}


.before-puitmaterjalid:before {
	content:"\f12f";
}


.before-question-circle:before {
	content:"\f130";
}


.before-search:before {
	content:"\f131";
}


.before-share:before {
	content:"\f132";
}


.before-shopping:before {
	content:"\f133";
}


.before-sõjandus:before {
	content:"\f134";
}


.before-sweet:before {
	content:"\f135";
}


.before-tekstiil:before {
	content:"\f136";
}


.before-tervishoid:before {
	content:"\f137";
}


.before-toiduained:before {
	content:"\f138";
}


.before-tourism:before {
	content:"\f139";
}


.before-transporditeenused:before {
	content:"\f13a";
}


.before-transporditehnika:before {
	content:"\f13b";
}


.before-turism:before {
	content:"\f13c";
}


.before-unlock:before {
	content:"\f13d";
}


.before-user:before {
	content:"\f13e";
}


.before-vara_isikukaitse:before {
	content:"\f13f";
}


.before-veterinaaria:before {
	content:"\f140";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="accessibility"><i class="icon before-accessibility"></i> before-accessibility</div>
			
				<div class="icons__item" data-name="aiandus"><i class="icon before-aiandus"></i> before-aiandus</div>
			
				<div class="icons__item" data-name="arhitektuur"><i class="icon before-arhitektuur"></i> before-arhitektuur</div>
			
				<div class="icons__item" data-name="arrow-right-circle"><i class="icon before-arrow-right-circle"></i> before-arrow-right-circle</div>
			
				<div class="icons__item" data-name="arrow_down"><i class="icon before-arrow_down"></i> before-arrow_down</div>
			
				<div class="icons__item" data-name="arrow_left"><i class="icon before-arrow_left"></i> before-arrow_left</div>
			
				<div class="icons__item" data-name="arrow_right"><i class="icon before-arrow_right"></i> before-arrow_right</div>
			
				<div class="icons__item" data-name="arrow_up"><i class="icon before-arrow_up"></i> before-arrow_up</div>
			
				<div class="icons__item" data-name="äriteenindus"><i class="icon before-äriteenindus"></i> before-äriteenindus</div>
			
				<div class="icons__item" data-name="business"><i class="icon before-business"></i> before-business</div>
			
				<div class="icons__item" data-name="calendar"><i class="icon before-calendar"></i> before-calendar</div>
			
				<div class="icons__item" data-name="catering"><i class="icon before-catering"></i> before-catering</div>
			
				<div class="icons__item" data-name="check"><i class="icon before-check"></i> before-check</div>
			
				<div class="icons__item" data-name="clock"><i class="icon before-clock"></i> before-clock</div>
			
				<div class="icons__item" data-name="close"><i class="icon before-close"></i> before-close</div>
			
				<div class="icons__item" data-name="dinner"><i class="icon before-dinner"></i> before-dinner</div>
			
				<div class="icons__item" data-name="document"><i class="icon before-document"></i> before-document</div>
			
				<div class="icons__item" data-name="download"><i class="icon before-download"></i> before-download</div>
			
				<div class="icons__item" data-name="ehitus"><i class="icon before-ehitus"></i> before-ehitus</div>
			
				<div class="icons__item" data-name="elektrienergia"><i class="icon before-elektrienergia"></i> before-elektrienergia</div>
			
				<div class="icons__item" data-name="envelope"><i class="icon before-envelope"></i> before-envelope</div>
			
				<div class="icons__item" data-name="facebook-circle"><i class="icon before-facebook-circle"></i> before-facebook-circle</div>
			
				<div class="icons__item" data-name="home"><i class="icon before-home"></i> before-home</div>
			
				<div class="icons__item" data-name="iluteenindus"><i class="icon before-iluteenindus"></i> before-iluteenindus</div>
			
				<div class="icons__item" data-name="info"><i class="icon before-info"></i> before-info</div>
			
				<div class="icons__item" data-name="kaevandamine"><i class="icon before-kaevandamine"></i> before-kaevandamine</div>
			
				<div class="icons__item" data-name="kalandus"><i class="icon before-kalandus"></i> before-kalandus</div>
			
				<div class="icons__item" data-name="kaubandus"><i class="icon before-kaubandus"></i> before-kaubandus</div>
			
				<div class="icons__item" data-name="käsitöö"><i class="icon before-käsitöö"></i> before-käsitöö</div>
			
				<div class="icons__item" data-name="keemiatehnoloogia"><i class="icon before-keemiatehnoloogia"></i> before-keemiatehnoloogia</div>
			
				<div class="icons__item" data-name="keskkonnakaitse"><i class="icon before-keskkonnakaitse"></i> before-keskkonnakaitse</div>
			
				<div class="icons__item" data-name="laevandus"><i class="icon before-laevandus"></i> before-laevandus</div>
			
				<div class="icons__item" data-name="lastehoid"><i class="icon before-lastehoid"></i> before-lastehoid</div>
			
				<div class="icons__item" data-name="link"><i class="icon before-link"></i> before-link</div>
			
				<div class="icons__item" data-name="location"><i class="icon before-location"></i> before-location</div>
			
				<div class="icons__item" data-name="materjalid"><i class="icon before-materjalid"></i> before-materjalid</div>
			
				<div class="icons__item" data-name="mehaanika"><i class="icon before-mehaanika"></i> before-mehaanika</div>
			
				<div class="icons__item" data-name="menu"><i class="icon before-menu"></i> before-menu</div>
			
				<div class="icons__item" data-name="metsandus"><i class="icon before-metsandus"></i> before-metsandus</div>
			
				<div class="icons__item" data-name="minus"><i class="icon before-minus"></i> before-minus</div>
			
				<div class="icons__item" data-name="money"><i class="icon before-money"></i> before-money</div>
			
				<div class="icons__item" data-name="muusika"><i class="icon before-muusika"></i> before-muusika</div>
			
				<div class="icons__item" data-name="phone"><i class="icon before-phone"></i> before-phone</div>
			
				<div class="icons__item" data-name="plus"><i class="icon before-plus"></i> before-plus</div>
			
				<div class="icons__item" data-name="põllumajandus"><i class="icon before-põllumajandus"></i> before-põllumajandus</div>
			
				<div class="icons__item" data-name="print"><i class="icon before-print"></i> before-print</div>
			
				<div class="icons__item" data-name="puitmaterjalid"><i class="icon before-puitmaterjalid"></i> before-puitmaterjalid</div>
			
				<div class="icons__item" data-name="question-circle"><i class="icon before-question-circle"></i> before-question-circle</div>
			
				<div class="icons__item" data-name="search"><i class="icon before-search"></i> before-search</div>
			
				<div class="icons__item" data-name="share"><i class="icon before-share"></i> before-share</div>
			
				<div class="icons__item" data-name="shopping"><i class="icon before-shopping"></i> before-shopping</div>
			
				<div class="icons__item" data-name="sõjandus"><i class="icon before-sõjandus"></i> before-sõjandus</div>
			
				<div class="icons__item" data-name="sweet"><i class="icon before-sweet"></i> before-sweet</div>
			
				<div class="icons__item" data-name="tekstiil"><i class="icon before-tekstiil"></i> before-tekstiil</div>
			
				<div class="icons__item" data-name="tervishoid"><i class="icon before-tervishoid"></i> before-tervishoid</div>
			
				<div class="icons__item" data-name="toiduained"><i class="icon before-toiduained"></i> before-toiduained</div>
			
				<div class="icons__item" data-name="tourism"><i class="icon before-tourism"></i> before-tourism</div>
			
				<div class="icons__item" data-name="transporditeenused"><i class="icon before-transporditeenused"></i> before-transporditeenused</div>
			
				<div class="icons__item" data-name="transporditehnika"><i class="icon before-transporditehnika"></i> before-transporditehnika</div>
			
				<div class="icons__item" data-name="turism"><i class="icon before-turism"></i> before-turism</div>
			
				<div class="icons__item" data-name="unlock"><i class="icon before-unlock"></i> before-unlock</div>
			
				<div class="icons__item" data-name="user"><i class="icon before-user"></i> before-user</div>
			
				<div class="icons__item" data-name="vara_isikukaitse"><i class="icon before-vara_isikukaitse"></i> before-vara_isikukaitse</div>
			
				<div class="icons__item" data-name="veterinaaria"><i class="icon before-veterinaaria"></i> before-veterinaaria</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon before-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
