<?php

/*
* Implements hook_install.
*/
function hitsa_articles_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_articles', 'install');
  
  // Adds body field to aricle content type
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['article']);
  
  variable_set('language_content_type_article', TRANSLATION_ENABLED); // Make multilingual
  variable_set('comment_article', '0'); // Disable commenting
}

/*
* Implements hook_uninstall.
*/
function hitsa_articles_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_articles', 'uninstall');
  hitsa_core_delete_nodes('article');
  field_purge_batch(500);
  variable_del('language_content_type_article');
}

function _hitsa_articles_fields() {
  $t = get_t();
  
  return array(
    'article_type' => array(
      'field_name' => 'article_type',
      'label' => $t('Article type'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'news' => 'News',
          'our_stories' => 'Our stories',
          'important' => 'Important',
        ),
      ),
    ),
  );
}

function _hitsa_articles_field_instances() {
  $t = get_t();
  return array(
    'article_type' => array(
      'field_name' => 'article_type',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('Article type'),
      'widget' => array(
        'weight' => -5,
        'type' => 'options_select',
        'module' => 'options',
      ),
      'required' => 1,
      'default_value' => array(0 => array('value' => 'news')),
    ),
    'cp_gallery' => array(
      'field_name' => 'cp_gallery',
      'entity_type' => 'node',
      'bundle' => 'article',
      'type' => 'image',
      'label' => $t('Gallery'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => $t('Gallery'),
          'type' => 'image',
        )
      )
    ),
    'academic_year' => array(
      'field_name' => 'academic_year',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('Academic year'),
      'widget' => array(
        'type' => 'options_select',
      ),
      'required' => 1,
    ),
  );
}