<?php

/*
* Implements hook_install.
*/
function hitsa_articles_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_articles', 'install');
  
  // Adds body field to aricle content type
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['article']);
  
  variable_set('language_content_type_article', TRANSLATION_ENABLED); // Make multilingual
  variable_set('comment_article', '0'); // Disable commenting
  variable_set('i18n_node_options_article', array('required')); // Disable language neutral option
}

/*
* Implements hook_uninstall.
*/
function hitsa_articles_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_articles', 'uninstall');
  hitsa_core_delete_nodes('article');
  field_purge_batch(500);
  variable_del('language_content_type_article');
  
  // Delete News view
  $view = views_get_view('hitsa_news');
  if($view) {
    views_delete_view($view);
  }
}

function _hitsa_articles_fields() {
  $t = get_t();
  
  return array(
    'article_type' => array(
      'field_name' => 'article_type',
      'label' => $t('Article type'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'news' => 'News',
          'our_stories' => 'Our stories',
          'important' => 'Important',
        ),
      ),
    ),
    'field_author_custom' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_author_custom',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 0,
      'module' => 'text',
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'max_length' => 255,
      ),
      'translatable' => 0,
      'type' => 'text',
    ),
    'field_contacts' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_contacts',
      'indexes' => array(),
      'locked' => 0,
      'module' => 'paragraphs',
      'settings' => array(
        'entity_translation_sync' => FALSE,
      ),
      'translatable' => 0,
      'type' => 'paragraphs',
    ),
  );
}

function _hitsa_articles_field_instances() {
  $t = get_t();
  return array(
    'article_type' => array(
      'field_name' => 'article_type',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('Article type'),
      'widget' => array(
        'weight' => -5,
        'type' => 'options_select',
        'module' => 'options',
      ),
      'required' => 1,
      'default_value' => array(0 => array('value' => 'news')),
      'description' => "Uudis: Siia alla käivad kõik uudised, mis kuvatakse ka avalehel uudiste blokis.<br>
                        Meie lood: Siia alla käivad lood, mis kuvatakse avalehel, aga mis võivad seal olla kauem (nt lugu kooli remondist, mõnest õpetajast vms)<br>
                        Oluline: Siia alla käib 1 uudis, mis on eriti oluline ja mis kuvatakse avalehel foto ja sisu vahel värvilise kasti sees. Selliseid uudiseid saab olla ainult 1 korraga."
    ),
    'subpage_images' => array(
      'field_name' => 'subpage_images',
      'entity_type' => 'node',
      'bundle' => 'article',
      'type' => 'image',
      'label' => $t('Pictures'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
        'settings' => array(
          'browser_plugins' => array(
            'upload' => 'upload',
            'media_browser_plus--media_browser_thumbnails' => 'media_browser_plus--media_browser_thumbnails',
            'media_browser_plus--media_browser_my_files' => 'media_browser_plus--media_browser_my_files',
            'media_default--media_browser_1' => 0,
            'media_default--media_browser_my_files' => 0,
            'media_internet' => 0,
          ),
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => $t('Pictures'),
          'type' => 'image',
        )
      )
    ),
    'article_video' => array(
      'field_name' => 'article_video',
      'entity_type' => 'node',
      'bundle' => 'article',
      'type' => 'file',
      'label' => $t('Video'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
        'settings' => array(
          'allowed_types' => array(
            'video' => 'video',
          ),
          'allowed_schemes' => array(
            'youtube' => 'youtube',
          ),
          'browser_plugins' => array(
            'media_internet' => 'media_internet',
          ),
        ),
      ),
    ),
    'academic_year' => array(
      'field_name' => 'academic_year',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('Academic year'),
      'widget' => array(
        'type' => 'options_select',
      ),
      'required' => 1,
    ),
    'field_author_custom' => array(
      'bundle' => 'article',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => $t("Will be displayed instead of author's username"),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 5,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_author_custom',
      'label' => $t('Displayed author name'),
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'maxlength_js' => 0,
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'size' => 60,
        ),
        'type' => 'text_textfield',
        'weight' => 41,
      ),
    ),
    'node-article-field_contacts' => array(
      'bundle' => 'article',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'paragraphs',
          'settings' => array(
            'view_mode' => 'full',
          ),
          'type' => 'paragraphs_view',
          'weight' => 11,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_contacts',
      'label' => 'Kontaktid',
      'required' => 0,
      'settings' => array(
        'add_mode' => 'select',
        'allowed_bundles' => array(
          'alumnus_person' => -1,
          'catering_food_by_day' => -1,
          'contacts' => 'contacts',
          'contacts_department' => -1,
          'description' => -1,
          'jobs' => -1,
          'reception_time' => -1,
          'subpage' => -1,
          'table' => -1,
        ),
        'bundle_weights' => array(
          'alumnus_person' => 2,
          'catering_food_by_day' => 3,
          'contacts' => 4,
          'contacts_department' => 5,
          'description' => 6,
          'jobs' => 7,
          'reception_time' => 8,
          'subpage' => 9,
          'table' => 10,
        ),
        'default_edit_mode' => 'open',
        'entity_translation_sync' => FALSE,
        'title' => 'Paragraph',
        'title_multiple' => 'Paragraphs',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'paragraphs',
        'settings' => array(),
        'type' => 'paragraphs_embed',
        'weight' => 44,
      ),
    ),
    'node-content_page-field_contacts' => array(
      'bundle' => 'content_page',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'paragraphs',
          'settings' => array(
            'view_mode' => 'full',
          ),
          'type' => 'paragraphs_view',
          'weight' => 14,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_contacts',
      'label' => 'Kontaktid',
      'required' => 0,
      'settings' => array(
        'add_mode' => 'button',
        'allowed_bundles' => array(
          'alumnus_person' => -1,
          'catering_food_by_day' => -1,
          'contacts' => 'contacts',
          'contacts_department' => -1,
          'description' => -1,
          'jobs' => -1,
          'reception_time' => -1,
          'subpage' => -1,
          'table' => -1,
        ),
        'bundle_weights' => array(
          'alumnus_person' => 2,
          'catering_food_by_day' => 3,
          'contacts' => 4,
          'contacts_department' => 5,
          'description' => 6,
          'jobs' => 7,
          'reception_time' => 8,
          'subpage' => 9,
          'table' => 10,
        ),
        'default_edit_mode' => 'open',
        'entity_translation_sync' => FALSE,
        'title' => 'Paragraph',
        'title_multiple' => 'Paragraphs',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'paragraphs',
        'settings' => array(),
        'type' => 'paragraphs_embed',
        'weight' => 54,
      ),
    ),
  );
}

/*
* Hitsa articles path aliases
*/
function _hitsa_articles_path_aliases() {
  $path_aliases = array();
  
  $path_aliases['news'] = array(
    'et' => 'uudised',
    'ru' => 'novosti',
  );
  
  $path_aliases['our-stories'] = array(
    'et' => 'meie-lood',
    'ru' => 'nashi-istorii',
  );
  
  return $path_aliases;
}

/**
 * Add custom name field for article authorship
 */
function hitsa_articles_update_7000(){
  $field_author_custom = _hitsa_articles_fields()['field_author_custom'];
  $field_instance_author_custom = _hitsa_articles_field_instances()['field_author_custom'];
  
  // Check if field already exists
  if(empty(field_info_field('field_author_custom'))) {
    field_create_field($field_author_custom);
  }
  
  // Check if field instance already exists
  if(empty(field_info_instance('node', 'field_author_custom', 'article'))) {
    field_create_instance($field_instance_author_custom);
  }
  
  // Revert the news block view so that we can add the new custom author field.
  $view = views_get_view('hitsa_news');
  if($view) {
    $view->delete();
    // Clear its cache.
    ctools_include('object-cache');
    ctools_object_cache_clear('view', $view->name);
  }
}