<?php

/*
* Implements hook_install.
*/
function hitsa_articles_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_articles', 'install');
  
  // Adds body field to aricle content type
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['article']);
  
  variable_set('language_content_type_article', TRANSLATION_ENABLED); // Make multilingual
  variable_set('comment_article', '0'); // Disable commenting
  variable_set('i18n_node_options_article', array('required')); // Disable language neutral option
}

/*
* Implements hook_uninstall.
*/
function hitsa_articles_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_articles', 'uninstall');
  hitsa_core_delete_nodes('article');
  field_purge_batch(500);
  variable_del('language_content_type_article');
  
  // Delete News view
  $view = views_get_view('hitsa_news');
  if($view) {
    views_delete_view($view);
  }
}

function _hitsa_articles_fields() {
  $t = get_t();
  
  return array(
    'article_type' => array(
      'field_name' => 'article_type',
      'label' => $t('Article type'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'news' => 'News',
          'our_stories' => 'Our stories',
          'important' => 'Important',
        ),
      ),
    ),
    'article_video' => array(
      'field_name' => 'article_video',
      'label' => $t('Video'),
      'type' => 'file',
      'cardinality' => 1,
    ),
  );
}

function _hitsa_articles_field_instances() {
  $t = get_t();
  return array(
    'article_type' => array(
      'field_name' => 'article_type',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('Article type'),
      'widget' => array(
        'weight' => -5,
        'type' => 'options_select',
        'module' => 'options',
      ),
      'required' => 1,
      'default_value' => array(0 => array('value' => 'news')),
      'description' => "Uudis: Siia alla käivad kõik uudised, mis kuvatakse ka avalehel uudiste blokis.<br>
                        Meie lood: Siia alla käivad lood, mis kuvatakse avalehel, aga mis võivad seal olla kauem (nt lugu kooli remondist, mõnest õpetajast vms)<br>
                        Oluline: Siia alla käib 1 uudis, mis on eriti oluline ja mis kuvatakse avalehel foto ja sisu vahel värvilise kasti sees. Selliseid uudiseid saab olla ainult 1 korraga."
    ),
    'subpage_images' => array(
      'field_name' => 'subpage_images',
      'entity_type' => 'node',
      'bundle' => 'article',
      'type' => 'image',
      'label' => $t('Pictures'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => $t('Pictures'),
          'type' => 'image',
        )
      )
    ),
    'article_video' => array(
      'field_name' => 'article_video',
      'entity_type' => 'node',
      'bundle' => 'article',
      'type' => 'file',
      'label' => $t('Video'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
        'settings' => array(
          'allowed_types' => array(
            'video' => 'video',
          ),
          'allowed_schemes' => array(
            'vimeo' => 'vimeo',
            'youtube' => 'youtube',
          ),
          'browser_plugins' => array(
            'media_internet' => 'media_internet',
          ),
        ),
      ),
    ),
    'academic_year' => array(
      'field_name' => 'academic_year',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('Academic year'),
      'widget' => array(
        'type' => 'options_select',
      ),
      'required' => 1,
    ),
  );
}