<?php

/*
* Implements hook_install.
*/
function hitsa_content_page_install() {
  // Adds body field to content page type
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['content_page']);
  
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_content_page', 'install');
  
  variable_set('language-content_type-content_page', TRANSLATION_ENABLED); // Make multilingual
  variable_set('i18n_node_options_content_page', array('required')); // Disable language neutral option
}

/*
* Implements hook_uninstall.
*/
function hitsa_content_page_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_content_page', 'uninstall');
  hitsa_core_delete_nodes('content_page');
  field_purge_batch(500);
}

function _hitsa_content_page_fields() {
  $t = get_t();
  
  return array(
    'cp_type' => array(
      'field_name' => 'cp_type',
      'label' => 'Sisulehe tüüp',
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'cp_simple' => 'Sisuleht lihtne',
          'cp_tabbed' => 'Sakkidega sisuleht',
          'cp_service' => 'Teenus',
          'cp_contacts' => 'Konsultatsiooniajad',
          'cp_specialities' => $t('Specialities'),
        ),
      ),
    ),
    'cp_display_style' => array(
      'field_name' => 'cp_display_style',
      'label' => $t('Content Page Display Style'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'tabbed' => $t('Tabbed'),
          'grid' => $t('Grid'),
        ),
      ),
    ),
    'cp_service_type' => array(
      'field_name' => 'cp_service_type',
      'label' => $t('Service type'),
      'type' => 'list_text',
      'locked' => 1,
      'settings' => array(
        'allowed_values' => array(
          'service_public' => $t('Public'),
          'service_internal' => $t('Internal'),
          'service_entrepreneurial' => $t('Entrepreneurial'),
        ),
      ),
    ),
    'cp_image' => array(
      'field_name' => 'cp_image',
      'label' => $t('Image'),
      'type' => 'image',
      'cardinality' => 1,
    ),
    'cp_subpages' => array(
      'field_name' => 'cp_subpages',
      'label' => $t('Subpages'),
      'type' => 'paragraphs',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    /*
    'cp_webform_ref' => array(
      'field_name' => 'cp_webform_ref',
      'label' => $t('Input form'),
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'webform' => 'webform',
          ),
        ),
      ),
      'locked' => '1',
    ),
    */
    'cp_contacts' => array(
      'field_name' => 'cp_contacts',
      'type' => 'entityreference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'contact' => 'contact',
          ),
        ),
      ),
    ),
    // Subpage Paragraph
    'subpage_title' => array(
      'field_name' => 'subpage_title',
      'label' => $t('Title'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
    ),
    'subpage_body' => array(
      'field_name' => 'subpage_body',
      'label' => $t('Body'),
      'type' => 'text_long',
    ),
    'subpage_images' => array(
      'field_name' => 'subpage_images',
      'label' => $t('Images'),
      'type' => 'image',
      'cardinality' => 2,
    ),
    // Contact information Paragraph
    'cinfo_homepage_url' => array(
      'field_name' => 'cinfo_homepage_url',
      'label' => $t('Homepage address'),
      'type' => 'link_field',
      'locked' => '1',
    ),
    'cinfo_e_mail' => array(
      'field_name' => 'cinfo_e_mail',
      'label' => $t('E-Mail'),
      'type' => 'email',
      'locked' => '1',
    ),
    'cinfo_phone_nr' => array(
      'field_name' => 'cinfo_phone_nr',
      'label' => $t('Phone Nr.'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    'cinfo_address' => array(
      'field_name' => 'cinfo_address',
      'label' => $t('Address'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    'cinfo_contact_person' => array(
      'field_name' => 'cinfo_contact_person',
      'label' => $t('Contact Person'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    // Curriculum
    'field_school_selections' => array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_school_selections',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'subject-field' => 'Subject field',
        'preparatory-courses' => 'Preparatory courses',
        'elective-subjects' => 'Elective subjects',
        'hobby-groups' => 'Hobby Groups',
        'specialities' => 'Speciality',
        'elective-courses' => 'Elective courses',
        'hobby-activity' => 'Hobby activity',
        'e-course' => 'E-Course',
      ),
      'allowed_values_function' => '',
      'entity_translation_sync' => false,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    ),
  );
}

function _hitsa_content_page_field_instances() {
  $t = get_t();
  return array(
    'cp_type' => array(
      'field_name' => 'cp_type',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Content Page Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
        'weight' => -100
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 'cp_simple',
        ),
      ),
    ),
    'cp_display_style' => array(
      'field_name' => 'cp_display_style',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Content Page Style'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'default_value' => array(
        0 => array(
          'value' => 'tabbed',
        ),
      ),
      'required' => 1,
    ),
    'cp_service_type' => array(
      'field_name' => 'cp_service_type',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Service Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
    ),
    'cp_image' => array(
      'field_name' => 'cp_image',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'type' => 'image',
      'label' => $t('Image'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'image',
        ),
      ),
    ),
    /*
    'cp_webform_ref' => array(
      'label' => $t('Input form'),
      'field_name' => 'cp_webform_ref',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'label' => 'entityreference_label',
        ),
      ),
    ),
    */
    'cp_subpages' => array(
      'field_name' => 'cp_subpages',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => 'Alamlehed',
      'widget' => array(
        'type' => 'paragraphs_embed',
        'module' => 'paragraphs',
      ),
      'settings' => array(
        'title' => $t('Content'),
        'title_multiple' => $t('Content'),
        'default_edit_mode' => 'closed',
        'add_mode' => 'button',
        'allowed_bundles' => array(
          'subpage' => 'subpage',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'paragraphs_view',
        ),
      ),
    ),
    'cp_contacts' => array(
      'field_name' => 'cp_contacts',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Contacts'),
      'widget' => array(
        'type' => 'entityreference_autocomplete',
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'entityreference_entity_view',
        ),
      ),
    ),
    // Subpage Paragraph
    'subpage_title' => array(
      'field_name' => 'subpage_title',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage',
      'label' => $t('Title'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        ),
      ),
    ),
    'subpage_body' => array(
      'field_name' => 'subpage_body',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage',
      'label' => $t('Body'),
      'widget' => array(
        'type' => 'text_textarea_with_summary',
      ),
      'settings' => array(
        'text_processing' => 1,
      ),
    ),
    'subpage_images' => array(
      'field_name' => 'subpage_images',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage',
      'type' => 'image',
      'label' => $t('Images'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'image',
        ),
      ),
    ),
    // Contact Information (Subpage)
    'cinfo_contact_person' => array(
      'field_name' => 'cinfo_contact_person',
      'bundle' => 'subpage',
      'entity_type' => 'paragraphs_item',
      'label' => $t('Contact Person / Firm'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    'cinfo_homepage_url' => array(
      'field_name' => 'cinfo_homepage_url',
      'bundle' => 'subpage',
      'entity_type' => 'paragraphs_item',
      'label' => $t('Homepage address'),
      'widget' => array(
        'type' => 'link_field',
        'module' => 'link',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'link_absolute',
        ),
      ),
      'settings' => array(
        'title' => 'none',
      ),
    ),
    'cinfo_e_mail' => array(
      'field_name' => 'cinfo_e_mail',
      'bundle' => 'subpage',
      'entity_type' => 'paragraphs_item',
      'label' => $t('E-Mail'),
      'widget' => array(
        'type' => 'email_textfield',
        'module' => 'email',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'email_plain',
        ),
      ),
    ),
    'cinfo_phone_nr' => array(
      'field_name' => 'cinfo_phone_nr',
      'bundle' => 'subpage',
      'entity_type' => 'paragraphs_item',
      'label' => $t('Phone Nr.'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    'cinfo_address' => array(
      'field_name' => 'cinfo_address',
      'bundle' => 'subpage',
      'entity_type' => 'paragraphs_item',
      'label' => $t('Address'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    // Curriculum
    'field_school_selections' => array(
      'bundle' => 'content_page',
      'default_value' => null,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => 10,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_school_selections',
      'label' => 'School selections',
      'required' => FALSE,
      'settings' => array(
        'entity_translation_sync' => false,
        'user_register_form' => false,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => 4,
      ),
    ),
  );
}

function _hitsa_content_page_field_groups() {
  $groups = array();
  
  $groups[] = (object) array(
    'identifier' => 'group_ci|paragraphs_item|subpage|form',
    'group_name' => 'group_ci',
    'entity_type' => 'paragraphs_item',
    'bundle' => 'subpage',
    'mode' => 'form',
    'parent_name' => '',
    'label' => 'Contact information',
    'weight' => '3',
    'children' => array(
      0 => 'cinfo_contact_person',
      1 => 'cinfo_homepage_url',
      2 => 'cinfo_e_mail',
      3 => 'cinfo_phone_nr',
      4 => 'cinfo_address',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Contact information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-ci field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  
  return $groups;
}

/*
* Hitsa content page paragraphs
*/
function _hitsa_content_page_paragraphs() {
  $t = get_t();
  $paragraphs = array();
  
  $paragraphs['subpage'] = (object) array(
    'name' => 'Alamleht',
    'bundle' => 'subpage',
    'locked' => 1,
  );
  
  return $paragraphs;
}

/*
* Hitsa content page nodes
*/
function _hitsa_content_page_nodes() {
  $main_menu_name = variable_get('hitsa_main_menu_name');
  
  // Get main menu mlids
  $main_menu_tree = menu_tree_all_data($main_menu_name, NULL, 1);
  $main_menu_links = array();
  foreach($main_menu_tree as $link) {
    $main_menu_links[$link['link']['title']] = $link['link']['mlid'];
  }
  
  $node_defaults = array(
    'type' => 'content_page',
    'menu' => array(
      'mlid' => NULL,
      'description' => '',
      'enabled' => TRUE,
      'menu_name' => $main_menu_name,
    ),
  );
  
  $nodes = array();
  
  // Main menu nodes
  module_load_include('inc', 'hitsa_content_page', 'includes/hitsa_content_page.menu-nodes');
  $nodes = _hitsa_content_page_menu_nodes($main_menu_links);
  
  foreach($nodes as &$node) {
    $node += $node_defaults;
    $node['menu'] += $node_defaults['menu'];
    $node['menu']['link_title'] = $node['title'];
  }
  
  return $nodes;
}

function _hitsa_content_page_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_article_thumbnail',
		    'label' => 'Article thumbnail (380x214)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 380,
		      'height' => 214,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_article_small_thumbnail',
		    'label' => 'Article small thumbnail (110x110)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 110,
		      'height' => 110,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_article_modal_view',
		    'label' => 'Article Modal Image (720x405)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale',
		    'data' => array(
		      'width' => 720,
		      'height' => 405,
		      'upscale' => FALSE,
		    ),
		  ),
		),
  );
  
  return $image_styles;
}

/*
* Hitsa content page service links
*/
function _hitsa_content_page_menu_links() {
  $t = get_t();
  
  $menu_links = array();
  
  $services_mlid = variable_get('hitsa_services_mlid');
  if(!empty($services_mlid)) {
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Public Services'),
      'menu_name' => 'hitsa-main-menu',
      'plid' => $services_mlid,
      'weight' => 0,
      'hitsa_menu_type' => 'service_public',
    );
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Internal Services'),
      'menu_name' => 'hitsa-main-menu',
      'plid' => $services_mlid,
      'weight' => 1,
      'hitsa_menu_type' => 'service_internal',
    );
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Services for Entrepreneur'),
      'menu_name' => 'hitsa-main-menu',
      'plid' => $services_mlid,
      'weight' => 2,
      'hitsa_menu_type' => 'service_entrepreneurial',
    );
  }
  
  return $menu_links;
}