<?php

/*
* Implements hook_install.
*/
function hitsa_content_page_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_content_page', 'install');
  
  // Adds body field to content page type
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['content_page']);
  
  variable_set('language_content_type_content_page', TRANSLATION_ENABLED); // Make multilingual
  variable_set('i18n_node_options_content_page', array('required')); // Disable language neutral option
}

/*
* Implements hook_uninstall.
*/
function hitsa_content_page_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_content_page', 'uninstall');
  hitsa_core_delete_nodes('content_page');
  field_purge_batch(500);
}

function _hitsa_content_page_fields() {
  $t = get_t();
  
  return array(
    'cp_gallery' => array(
      'field_name' => 'cp_gallery',
      'label' => $t('Gallery'),
      'type' => 'image',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    'cp_webform_ref' => array(
      'field_name' => 'cp_webform_ref',
      'label' => $t('Input form'),
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'webform' => 'webform',
          ),
        ),
      ),
    ),
    'cp_type' => array(
      'field_name' => 'cp_type',
      'label' => $t('Content Page Type'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'content_page' => $t('Content Page'),
          'subpage' => $t('Subpage'),
        ),
      ),
    ),
    'cp_header_text' => array(
      'field_name' => 'cp_header_text',
      'label' => $t('Header text'),
      'type' => 'text_with_summary',
    ),
    'cp_display_style' => array(
      'field_name' => 'cp_display_style',
      'label' => $t('Content Page Display Style'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'tabbed' => $t('Tabbed'),
          'grid' => $t('Grid'),
        ),
      ),
    ),
    'cp_subpages' => array(
      'field_name' => 'cp_subpages',
      'label' => $t('Subpages'),
      'type' => 'paragraphs',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    // Subpage Reference Paragraph
    'cp_intermediate_title' => array(
      'field_name' => 'cp_intermediate_title',
      'label' => $t('Intermediate title'),
      'type' => 'text',
      'bundles' => array(
        'paragraphs_item' => array(
          'subpage_ref',
        ),
      ),
    ),
    'cp_subpage_ref_nid' => array(
      'field_name' => 'cp_subpage_ref_nid',
      'label' => $t('Subpage'),
      'type' => 'entityreference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'content_page' => 'content_page',
          ),
        ),
      ),
    ),
  );
}

function _hitsa_content_page_field_instances() {
  $t = get_t();
  return array(
    'cp_gallery' => array(
      'field_name' => 'cp_gallery',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'type' => 'image',
      'label' => $t('Gallery'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => $t('Gallery'),
          'type' => 'image',
        ),
      ),
    ),
    'cp_webform_ref' => array(
      'label' => $t('Input form'),
      'field_name' => 'cp_webform_ref',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'label' => 'entityreference_label',
        ),
      ),
    ),
    'cp_type' => array(
      'field_name' => 'cp_type',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Content Page Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'required' => 1,
    ),
    /*
    'cp_header_text' => array(
      'field_name' => 'cp_header_text',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Header text'),
      'widget' => array(
        'type' => 'text_textarea',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        ),
      ),
    ),*/
    'cp_display_style' => array(
      'field_name' => 'cp_display_style',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Content Page Style'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'default_value' => 'tabbed',
      'required' => 1,
    ),
    'cp_subpages' => array(
      'field_name' => 'cp_subpages',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Subpages'),
      'widget' => array(
        'type' => 'paragraphs_embed',
        'module' => 'paragraphs',
      ),
      'settings' => array(
        'title' => $t('Content'),
        'title_multiple' => $t('Content'),
        'default_edit_mode' => 'closed',
        'add_mode' => 'button',
        'allowed_bundles' => array(
          'subpage_ref' => 'subpage_ref',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'paragraphs_view',
        ),
      ),
    ),
    // Subpage Paragraph
    'cp_intermediate_title' => array(
      'field_name' => 'cp_intermediate_title',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage_ref',
      'label' => $t('Intermediate title'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        ),
      ),
    ),
    'cp_subpage_ref_nid' => array(
      'label' => $t('Subpage'),
      'field_name' => 'cp_subpage_ref_nid',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage_ref',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'content_page' => 'content_page',
            'catering' => 'catering',
          ),
        ),
      ),
    ),
  );
}

/*
* Hitsa content page paragraphs
*/
function _hitsa_content_page_paragraphs() {
  $t = get_t();
  $paragraphs = array();
  
  $paragraphs['subpage_ref'] = (object) array(
    'name' => $t('Subpage reference'),
    'bundle' => 'subpage_ref',
    'locked' => 0,
  );
  
  return $paragraphs;
}

/*
* Hitsa core nodes
*/
function _hitsa_content_page_nodes() {
  $main_menu_name = variable_get('hitsa_main_menu_name');
  
  // Get main menu mlids
  $main_menu_tree = menu_tree_all_data($main_menu_name, NULL, 1);
  $main_menu_links = array();
  foreach($main_menu_tree as $link) {
    $main_menu_links[$link['link']['title']] = $link['link']['mlid'];
  }
  
  $node_defaults = array(
    'type' => 'content_page',
    'menu' => array(
      'mlid' => NULL,
      'description' => '',
      'enabled' => TRUE,
      'menu_name' => $main_menu_name,
    ),
  );
  
  $nodes = array();
  
  // Main menu nodes
  module_load_include('inc', 'hitsa_content_page', 'includes/hitsa_content_page.menu-nodes');
  $nodes = _hitsa_content_page_menu_nodes($main_menu_links);
  
  foreach($nodes as &$node) {
    $node += $node_defaults;
    $node['menu'] += $node_defaults['menu'];
    $node['menu']['link_title'] = $node['title'];
  }
  
  return $nodes;
}

function _hitsa_content_page_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_article_thumbnail',
		    'label' => 'Article thumbnail (380x214)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 380,
		      'height' => 214,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_article_small_thumbnail',
		    'label' => 'Article small thumbnail (110x110)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 110,
		      'height' => 110,
		      'upscale' => FALSE,
		    ),
		  ),
		),
  );
  
  return $image_styles;
}