<?php

/*
* Implements hook_install.
*/
function hitsa_content_page_install() {
  // Adds body field to content page type
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['content_page']);

  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_content_page', 'install');

  variable_set('language_content_type_content_page', TRANSLATION_ENABLED); // Make multilingual
  variable_set('i18n_node_options_content_page', array('required')); // Disable language neutral option
  variable_set('menu_options_content_page', array('hitsa-main-menu')); // Set node menu as HITSA main menu.
}

/*
* Implements hook_uninstall.
*/
function hitsa_content_page_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_content_page', 'uninstall');
  hitsa_core_delete_nodes('content_page');
  field_purge_batch(500);
}

function _hitsa_content_page_fields() {
  $t = get_t();

  return array(
    'cp_type' => array(
      'field_name' => 'cp_type',
      'label' => 'Sisulehe tüüp',
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'cp_simple' => 'Sisuleht lihtne',
          /*'cp_tabbed' => 'Sakkidega sisuleht',*/
          'cp_service' => 'Teenus',
          'cp_contacts' => 'Konsultatsiooniajad',
          'cp_specialities' => $t('Specialities'),
          'cp_simple_without_images' => 'Sisuleht ilma pildita'
        ),
      ),
    ),
    'cp_display_style' => array(
      'field_name' => 'cp_display_style',
      'label' => $t('Content Page Display Style'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'tabbed' => $t('Tabbed'),
          'grid' => $t('Grid'),
        ),
      ),
    ),
    'cp_service_type' => array(
      'field_name' => 'cp_service_type',
      'label' => $t('Service type'),
      'type' => 'list_text',
      'locked' => 1,
      'settings' => array(
        'allowed_values' => array(
          'service_public' => 'Avalik',
          'service_internal' => 'Koolisisene',
          'service_entrepreneurial' => 'Ettevõtjale',
        ),
      ),
    ),
    'cp_image' => array(
      'field_name' => 'cp_image',
      'label' => $t('Image'),
      'type' => 'image',
      'cardinality' => 2,
    ),
    'article_video' => array(
      'field_name' => 'article_video',
      'label' => $t('Video'),
      'type' => 'file',
      'cardinality' => 1,
    ),
    /*
    'cp_subpages' => array(
      'field_name' => 'cp_subpages',
      'label' => $t('Subpages'),
      'type' => 'paragraphs',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    /*
    'cp_webform_ref' => array(
      'field_name' => 'cp_webform_ref',
      'label' => $t('Input form'),
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'webform' => 'webform',
          ),
        ),
      ),
      'locked' => '1',
    ),
    */
    'cp_contacts' => array(
      'field_name' => 'cp_contacts',
      'type' => 'entityreference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array(
          'target_bundles' => array(
            'contact' => 'contact',
          ),
        ),
      ),
    ),
    // Subpage Paragraph
    /*
    'subpage_title' => array(
      'field_name' => 'subpage_title',
      'label' => $t('Title'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
    ),
    'subpage_body' => array(
      'field_name' => 'subpage_body',
      'label' => $t('Body'),
      'type' => 'text_long',
    ),
    */
    'subpage_images' => array(
      'field_name' => 'subpage_images',
      'label' => $t('Images'),
      'type' => 'image',
      'cardinality' => -1,
    ),
    // Contact information Paragraph
    'cinfo_homepage_url' => array(
      'field_name' => 'cinfo_homepage_url',
      'label' => $t('Homepage address'),
      'type' => 'link_field',
      'locked' => '1',
    ),
    'cinfo_e_mail' => array(
      'field_name' => 'cinfo_e_mail',
      'label' => $t('E-Mail'),
      'type' => 'email',
      'locked' => '1',
    ),
    'cinfo_phone_nr' => array(
      'field_name' => 'cinfo_phone_nr',
      'label' => $t('Phone Nr.'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    'cinfo_address' => array(
      'field_name' => 'cinfo_address',
      'label' => $t('Address'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    'cinfo_contact_person' => array(
      'field_name' => 'cinfo_contact_person',
      'label' => $t('Contact Person'),
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    'cinfo_contact_person_profession' => array(
      'field_name' => 'cinfo_contact_person_profession',
      'label' => 'Amet',
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    'cinfo_company' => array(
      'field_name' => 'cinfo_company',
      'label' => 'Ettevõte',
      'type' => 'text',
      'settings' => array(
        'max_length' => 50,
      ),
      'locked' => '1',
    ),
    // Curriculum
    'field_school_selections' => array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_school_selections',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'subject-fields' => 'Subject field',
        'preparatory-courses' => 'Preparatory courses',
        'elective-subjects' => 'Elective subjects',
        'hobby-groups' => 'Hobby Groups',
        'specialities' => 'Speciality',
        'elective-courses' => 'Elective courses',
        'hobby-activity' => 'Hobby activity',
        'e-course' => 'E-Course',
      ),
      'allowed_values_function' => '',
      'entity_translation_sync' => false,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    ),
    'field_contacts' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_contacts',
      'indexes' => array(),
      'locked' => 0,
      'module' => 'paragraphs',
      'settings' => array(
        'entity_translation_sync' => FALSE,
      ),
      'translatable' => 0,
      'type' => 'paragraphs',
    ),
    'field_catering_file' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_catering_file',
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'locked' => 0,
      'module' => 'file',
      'settings' => array(
        'add_row_localization_source' => 'Add another item',
        'display_default' => 0,
        'display_field' => 0,
        'entity_translation_sync' => array(
          0 => 'fid',
        ),
        'uri_scheme' => 'public',
      ),
      'translatable' => 1,
      'type' => 'file',
    )
  );
}

function _hitsa_content_page_field_instances() {
  $t = get_t();
  return array(
    'cp_type' => array(
      'field_name' => 'cp_type',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Content Page Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
        'weight' => -100
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 'cp_simple',
        ),
      ),
    ),
    'cp_display_style' => array(
      'field_name' => 'cp_display_style',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Content Page Style'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
      'default_value' => array(
        0 => array(
          'value' => 'tabbed',
        ),
      ),
      'required' => 1,
    ),
    'cp_service_type' => array(
      'field_name' => 'cp_service_type',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Service Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
        'weight' => -90,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
        ),
      ),
    ),
    'cp_image' => array(
      'field_name' => 'cp_image',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'type' => 'image',
      'label' => $t('Image'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
        'settings' => array(
          'browser_plugins' => array(
            'upload' => 'upload',
            'media_browser_plus--media_browser_thumbnails' => 'media_browser_plus--media_browser_thumbnails',
            'media_browser_plus--media_browser_my_files' => 'media_browser_plus--media_browser_my_files',
            'media_default--media_browser_1' => 0,
            'media_default--media_browser_my_files' => 0,
            'media_internet' => 0,
          ),
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'image',
        ),
      ),
    ),
    'article_video' => array(
      'field_name' => 'article_video',
      'entity_type' => 'node',
      'bundle' => 'content_page',
      'type' => 'file',
      'label' => $t('Video'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
        'settings' => array(
          'allowed_types' => array(
            'video' => 'video',
          ),
          'allowed_schemes' => array(
            'youtube' => 'youtube',
          ),
          'browser_plugins' => array(
            'media_internet' => 'media_internet',
          ),
        ),
      ),
    ),
    /*
    'cp_webform_ref' => array(
      'label' => $t('Input form'),
      'field_name' => 'cp_webform_ref',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'label' => 'entityreference_label',
        ),
      ),
    ),
    */
    /*
    'cp_subpages' => array(
      'field_name' => 'cp_subpages',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => 'Alamlehed',
      'widget' => array(
        'type' => 'paragraphs_embed',
        'module' => 'paragraphs',
      ),
      'settings' => array(
        'title' => $t('Content'),
        'title_multiple' => $t('Content'),
        'default_edit_mode' => 'closed',
        'add_mode' => 'button',
        'allowed_bundles' => array(
          'subpage' => 'subpage',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'paragraphs_view',
        ),
      ),
    ),
    */
    'cp_contacts' => array(
      'field_name' => 'cp_contacts',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Contacts'),
      'widget' => array(
        'type' => 'entityreference_autocomplete',
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'entityreference_entity_view',
        ),
      ),
    ),
    // Subpage Paragraph
    /*
    'subpage_title' => array(
      'field_name' => 'subpage_title',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage',
      'label' => $t('Title'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        ),
      ),
    ),
    'subpage_body' => array(
      'field_name' => 'subpage_body',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage',
      'label' => $t('Body'),
      'widget' => array(
        'type' => 'text_textarea_with_summary',
      ),
      'settings' => array(
        'text_processing' => 1,
      ),
    ),

    'subpage_images' => array(
      'field_name' => 'subpage_images',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'subpage',
      'type' => 'image',
      'label' => $t('Images'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'image',
        ),
      ),
    ),
    */
    // Contact Information (Subpage)
    'cinfo_company' => array(
      'field_name' => 'cinfo_company',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => 'Ettevõte',
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    'cinfo_contact_person' => array(
      'field_name' => 'cinfo_contact_person',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => 'Kontaktisiku nimi',
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    'cinfo_contact_person_profession' => array(
      'field_name' => 'cinfo_contact_person_profession',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => 'Ametikoht',
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    'cinfo_homepage_url' => array(
      'field_name' => 'cinfo_homepage_url',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => 'Kodulehekülg',
      'widget' => array(
        'type' => 'link_field',
        'module' => 'link',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'link_absolute',
        ),
      ),
      'settings' => array(
        'title' => 'none',
      ),
    ),
    'cinfo_e_mail' => array(
      'field_name' => 'cinfo_e_mail',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('E-Mail'),
      'widget' => array(
        'type' => 'email_textfield',
        'module' => 'email',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'email_plain',
        ),
      ),
    ),
    'cinfo_phone_nr' => array(
      'field_name' => 'cinfo_phone_nr',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Phone Nr.'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    'cinfo_address' => array(
      'field_name' => 'cinfo_address',
      'bundle' => 'content_page',
      'entity_type' => 'node',
      'label' => $t('Address'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_plain',
        ),
      ),
    ),
    // Curriculum
    'field_school_selections' => array(
      'bundle' => 'content_page',
      'default_value' => null,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => 10,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_school_selections',
      'label' => 'Content page type',
      'required' => FALSE,
      'settings' => array(
        'entity_translation_sync' => false,
        'user_register_form' => false,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => 4,
      ),
    ),
    'node-article-field_contacts' => array(
      'bundle' => 'article',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'paragraphs',
          'settings' => array(
            'view_mode' => 'full',
          ),
          'type' => 'paragraphs_view',
          'weight' => 11,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_contacts',
      'label' => 'Kontaktid',
      'required' => 0,
      'settings' => array(
        'add_mode' => 'select',
        'allowed_bundles' => array(
          'alumnus_person' => -1,
          'catering_food_by_day' => -1,
          'contacts' => 'contacts',
          'contacts_department' => -1,
          'description' => -1,
          'jobs' => -1,
          'reception_time' => -1,
          'subpage' => -1,
          'table' => -1,
        ),
        'bundle_weights' => array(
          'alumnus_person' => 2,
          'catering_food_by_day' => 3,
          'contacts' => 4,
          'contacts_department' => 5,
          'description' => 6,
          'jobs' => 7,
          'reception_time' => 8,
          'subpage' => 9,
          'table' => 10,
        ),
        'default_edit_mode' => 'open',
        'entity_translation_sync' => FALSE,
        'title' => 'Paragraph',
        'title_multiple' => 'Paragraphs',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'paragraphs',
        'settings' => array(),
        'type' => 'paragraphs_embed',
        'weight' => 44,
      ),
    ),
    'node-content_page-field_contacts' => array(
      'bundle' => 'content_page',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'paragraphs',
          'settings' => array(
            'view_mode' => 'full',
          ),
          'type' => 'paragraphs_view',
          'weight' => 14,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_contacts',
      'label' => 'Kontaktid',
      'required' => 0,
      'settings' => array(
        'add_mode' => 'button',
        'allowed_bundles' => array(
          'alumnus_person' => -1,
          'catering_food_by_day' => -1,
          'contacts' => 'contacts',
          'contacts_department' => -1,
          'description' => -1,
          'jobs' => -1,
          'reception_time' => -1,
          'subpage' => -1,
          'table' => -1,
        ),
        'bundle_weights' => array(
          'alumnus_person' => 2,
          'catering_food_by_day' => 3,
          'contacts' => 4,
          'contacts_department' => 5,
          'description' => 6,
          'jobs' => 7,
          'reception_time' => 8,
          'subpage' => 9,
          'table' => 10,
        ),
        'default_edit_mode' => 'open',
        'entity_translation_sync' => FALSE,
        'title' => 'Paragraph',
        'title_multiple' => 'Paragraphs',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'paragraphs',
        'settings' => array(),
        'type' => 'paragraphs_embed',
        'weight' => 54,
      ),
    ),
    'node-content_page-field_catering_file' =>  array(
      'bundle' => 'content_page',
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'file',
          'settings' => array(),
          'type' => 'file_default',
          'weight' => 15,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_catering_file',
      'label' => 'Toitlustuse fail',
      'required' => 0,
      'settings' => array(
        'description_field' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => 'catering_files',
        'file_extensions' => 'txt pdf doc jpg png gif jpeg',
        'max_filesize' => '10 MB',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'media',
        'settings' => array(
          'allowed_schemes' => array(
            'public' => 'public',
            'youtube' => 0,
          ),
          'allowed_types' => array(
            'audio' => 0,
            'document' => 0,
            'image' => 0,
            'video' => 0,
          ),
          'browser_plugins' => array(
            'media_browser_plus--media_browser_my_files' => 0,
            'media_browser_plus--media_browser_thumbnails' => 0,
            'media_default--media_browser_1' => 0,
            'media_default--media_browser_my_files' => 0,
            'media_internet' => 0,
            'upload' => 0,
          ),
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 0,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => FALSE,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 0,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 0,
        ),
        'type' => 'media_generic',
        'weight' => 55,
    ),
    ),
  );
}

function _hitsa_content_page_field_groups() {
  $groups = array();

  $groups[] = (object) array(
    'identifier' => 'group_ci|node|content_page|form',
    'group_name' => 'group_ci',
    'entity_type' => 'node',
    'bundle' => 'content_page',
    'mode' => 'form',
    'parent_name' => '',
    'label' => 'Contact information',
    'weight' => '32',
    'children' => array(
      0 => 'cinfo_company',
      1 => 'cinfo_contact_person',
      2 => 'cinfo_contact_person_profession',
      3 => 'cinfo_homepage_url',
      4 => 'cinfo_e_mail',
      5 => 'cinfo_phone_nr',
      6 => 'cinfo_address',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Contact information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-ci field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );

  return $groups;
}

/*
* Hitsa content page paragraphs
*/
function _hitsa_content_page_paragraphs() {
  $t = get_t();
  $paragraphs = array();

  $paragraphs['subpage'] = (object) array(
    'name' => 'Alamleht',
    'bundle' => 'subpage',
    'locked' => 1,
  );

  return $paragraphs;
}

/*
* Hitsa content page nodes
*/
function _hitsa_content_page_nodes() {
  $main_menu_name = variable_get('hitsa_main_menu_name');

  // Get main menu mlids
  $main_menu_tree = menu_tree_all_data($main_menu_name, NULL, 1);
  $main_menu_links = array();
  foreach($main_menu_tree as $link) {
    $main_menu_links[$link['link']['title']] = $link['link']['mlid'];
  }

  $node_defaults = array(
    'type' => 'content_page',
    'menu' => array(
      'mlid' => NULL,
      'description' => '',
      'enabled' => TRUE,
      'menu_name' => $main_menu_name,
    ),
  );

  $nodes = array();

  // Main menu nodes
  module_load_include('inc', 'hitsa_content_page', 'includes/hitsa_content_page.menu-nodes');
  $nodes = _hitsa_content_page_menu_nodes($main_menu_links);

  foreach($nodes as &$node) {
    $node += $node_defaults;
    $node['menu'] += $node_defaults['menu'];
    $node['menu']['link_title'] = $node['title'];
  }

  return $nodes;
}

function _hitsa_content_page_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_article_thumbnail',
		    'label' => 'Article thumbnail (380x214)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 720,
		      'height' => 428,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_article_small_thumbnail',
		    'label' => 'Article small thumbnail (110x110)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 220,
		      'height' => 220,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_article_modal_view',
		    'label' => 'Article Modal Image (720x405)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale',
		    'data' => array(
		      'width' => 1440,
		      'height' => 810,
		      'upscale' => FALSE,
		    ),
		  ),
		),
  );

  return $image_styles;
}

/*
* Hitsa content page service links
*/
function _hitsa_content_page_menu_links() {
  $t = get_t();

  $menu_links = array();

  $services_mlid = variable_get('hitsa_services_mlid');
  if(!empty($services_mlid)) {
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Public Services'),
      'menu_name' => 'hitsa-main-menu',
      'plid' => $services_mlid,
      'weight' => 0,
      'hitsa_menu_type' => 'service_public',
    );
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Internal Services'),
      'menu_name' => 'hitsa-main-menu',
      'plid' => $services_mlid,
      'weight' => 1,
      'hitsa_menu_type' => 'service_internal',
    );
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Services for Entrepreneur'),
      'menu_name' => 'hitsa-main-menu',
      'plid' => $services_mlid,
      'weight' => 2,
      'hitsa_menu_type' => 'service_entrepreneurial',
    );
  }

  return $menu_links;
}
