<?php


function hitsa_ckeditor_install()
{


    $format_exists = (bool)db_query_range('SELECT 1 FROM {filter_format} WHERE name = :name', 0, 1, array(':name' => 'Hitsa custom'))->fetchField();
    // Add a PHP code text format, if it does not exist. Do this only for the
    // first install (or if the format has been manually deleted) as there is no
    // reliable method to identify the format in an uninstall hook or in
    // subsequent clean installs.

    $hitsa_custom = array(
        'format' => 'hitsa_custom',
        'name' => 'Hitsa custom',

        // 'Plain text' format is installed with a weight of 10 by default. Use a
        // higher weight here to ensure that this format will not be the default
        // format for anyone.
        'weight' => 11,
        'filters' => array(

        ),
    );
    $hitsa_custom = (object)$hitsa_custom;
    $hitsa_custom->weight = -100;
    filter_format_save($hitsa_custom);
    $filters = filter_list_format('hitsa_custom');
    $format = filter_format_load('hitsa_custom');
    dpm($filters);
    $filters_array = array();
    foreach ($filters as $filter_id => $filter_opts) { //Convert to an array, which is expected by the save function.
        $filters[$filter_id] = (array) $filter_opts;
        if ($filter_id=='filter_html'||$filter_id=='filter_html_escape') {
            $filters[$filter_id]['status'] = 0;
        }
        else{
            $filters[$filter_id]['status'] = 1;
        }
    }
    $format->filters=$filters;
    filter_format_save($format);

    $roles = user_roles('TRUE');
    foreach ($roles as $role_key => $role) {
        $select = db_select('role_permission', 'rp');
        $select->condition('rp.rid', $role_key, '=');
        $select->condition('rp.permission', 'use text format hitsa_custom', '=');
        $select->condition('rp.module', 'filter', '=');
        $select->fields('rp');
        $results = $select->execute();
        $have = false;
        foreach ($results as $result_item) {
            $have = true;
        }
        if ($have==false) {
            db_insert('role_permission')->fields(array(
                'rid' => $role_key,
                'permission' => 'use text format hitsa_custom',
                'module' => 'filter'
            ))->execute();
        }
    }


}