<?php


function hitsa_ckeditor_install()
{


    $format_exists = (bool)db_query_range('SELECT 1 FROM {filter_format} WHERE name = :name', 0, 1, array(':name' => 'Hitsa custom'))->fetchField();
    // Add a PHP code text format, if it does not exist. Do this only for the
    // first install (or if the format has been manually deleted) as there is no
    // reliable method to identify the format in an uninstall hook or in
    // subsequent clean installs.

    $hitsa_custom = array(
        'format' => 'hitsa_custom',
        'name' => 'Hitsa custom',

        // 'Plain text' format is installed with a weight of 10 by default. Use a
        // higher weight here to ensure that this format will not be the default
        // format for anyone.
        'weight' => 11,
        'filters' => array(),
    );
    $hitsa_custom = (object)$hitsa_custom;
    $hitsa_custom->weight = -100;
    filter_format_save($hitsa_custom);
    $filters = filter_list_format('hitsa_custom');
    $format = filter_format_load('hitsa_custom');
//    dpm($filters);
    $filters_array = array();
    foreach ($filters as $filter_id => $filter_opts) { //Convert to an array, which is expected by the save function.
        $filters[$filter_id] = (array)$filter_opts;
        if ($filter_id == 'filter_html' || $filter_id == 'filter_html_escape') {
            $filters[$filter_id]['status'] = 0;
        } else {
            $filters[$filter_id]['status'] = 1;
        }
    }
    $format->filters = $filters;
    $format->editor = 'hitsa_custom';
    $format->editor_settings = 'a:33:{s:2:"ss";s:1:"2";s:7:"toolbar";s:159:"[
    [\'Source\',\'Format\',\'Cut\',\'PasteText\',\'Table\',\'Bold\',\'Italic\',\'-\',\'NumberedList\',\'BulletedList\',\'-\',\'JustifyLeft\',\'Link\',\'Unlink\',\'Youtube\',\'Image\',\'MediaEmbed\']
]";s:6:"expand";s:1:"t";s:7:"default";s:1:"t";s:11:"show_toggle";s:1:"t";s:7:"uicolor";s:7:"default";s:12:"uicolor_user";s:7:"default";s:5:"width";s:4:"100%";s:4:"lang";s:2:"en";s:9:"auto_lang";s:1:"t";s:18:"language_direction";s:7:"default";s:15:"allowed_content";s:1:"t";s:19:"extraAllowedContent";s:0:"";s:10:"enter_mode";s:1:"p";s:16:"shift_enter_mode";s:2:"br";s:11:"font_format";s:16:"p;h1;h2;h3;h4;h5";s:17:"custom_formatting";s:1:"t";s:10:"formatting";a:1:{s:25:"custom_formatting_options";a:6:{s:6:"indent";s:6:"indent";s:15:"breakBeforeOpen";s:15:"breakBeforeOpen";s:14:"breakAfterOpen";s:14:"breakAfterOpen";s:15:"breakAfterClose";s:15:"breakAfterClose";s:16:"breakBeforeClose";i:0;s:10:"pre_indent";i:0;}}s:8:"css_mode";s:4:"none";s:8:"css_path";s:0:"";s:9:"css_style";s:5:"theme";s:11:"styles_path";s:0:"";s:11:"filebrowser";s:14:"ckeditor_media";s:17:"filebrowser_image";s:0:"";s:17:"filebrowser_flash";s:0:"";s:13:"UserFilesPath";s:9:"%b%f/text";s:21:"UserFilesAbsolutePath";s:11:"%d%b%f/text";s:21:"forcePasteAsPlainText";s:1:"f";s:13:"html_entities";s:1:"f";s:17:"scayt_autoStartup";s:1:"f";s:15:"theme_config_js";s:1:"f";s:7:"js_conf";s:0:"";s:11:"loadPlugins";a:89:{s:8:"a11yhelp";a:5:{s:4:"name";s:8:"a11yhelp";s:4:"desc";s:21:"Plugin file: a11yhelp";s:4:"path";s:27:"%plugin_dir_extra%a11yhelp/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:5:"about";a:5:{s:4:"name";s:5:"about";s:4:"desc";s:18:"Plugin file: about";s:4:"path";s:24:"%plugin_dir_extra%about/";s:7:"buttons";a:1:{s:5:"About";a:2:{s:5:"label";s:5:"About";s:4:"icon";s:15:"icons/about.png";}}s:7:"default";s:1:"f";}s:11:"basicstyles";a:5:{s:4:"name";s:11:"basicstyles";s:4:"desc";s:24:"Plugin file: basicstyles";s:4:"path";s:30:"%plugin_dir_extra%basicstyles/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"bidi";a:5:{s:4:"name";s:4:"bidi";s:4:"desc";s:17:"Plugin file: bidi";s:4:"path";s:23:"%plugin_dir_extra%bidi/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"blockquote";a:5:{s:4:"name";s:10:"blockquote";s:4:"desc";s:23:"Plugin file: blockquote";s:4:"path";s:29:"%plugin_dir_extra%blockquote/";s:7:"buttons";a:1:{s:10:"Blockquote";a:2:{s:5:"label";s:10:"Blockquote";s:4:"icon";s:20:"icons/blockquote.png";}}s:7:"default";s:1:"f";}s:6:"button";a:5:{s:4:"name";s:6:"button";s:4:"desc";s:19:"Plugin file: button";s:4:"path";s:25:"%plugin_dir_extra%button/";s:7:"buttons";a:1:{s:6:"MyBold";a:2:{s:5:"label";s:6:"MyBold";s:4:"icon";s:16:"icons/mybold.png";}}s:7:"default";s:1:"f";}s:9:"clipboard";a:5:{s:4:"name";s:9:"clipboard";s:4:"desc";s:22:"Plugin file: clipboard";s:4:"path";s:28:"%plugin_dir_extra%clipboard/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"colorbutton";a:5:{s:4:"name";s:11:"colorbutton";s:4:"desc";s:24:"Plugin file: colorbutton";s:4:"path";s:30:"%plugin_dir_extra%colorbutton/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"colordialog";a:5:{s:4:"name";s:11:"colordialog";s:4:"desc";s:24:"Plugin file: colordialog";s:4:"path";s:30:"%plugin_dir_extra%colordialog/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"contextmenu";a:5:{s:4:"name";s:11:"contextmenu";s:4:"desc";s:24:"Plugin file: contextmenu";s:4:"path";s:30:"%plugin_dir_extra%contextmenu/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:14:"copyformatting";a:5:{s:4:"name";s:14:"copyformatting";s:4:"desc";s:27:"Plugin file: copyformatting";s:4:"path";s:33:"%plugin_dir_extra%copyformatting/";s:7:"buttons";a:1:{s:14:"CopyFormatting";a:2:{s:5:"label";s:14:"CopyFormatting";s:4:"icon";s:24:"icons/copyformatting.png";}}s:7:"default";s:1:"f";}s:7:"counter";a:5:{s:4:"name";s:7:"counter";s:4:"desc";s:57:"Plugin to count symbols, symbols without blanks and words";s:4:"path";s:20:"%plugin_dir%counter/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"dialog";a:5:{s:4:"name";s:6:"dialog";s:4:"desc";s:19:"Plugin file: dialog";s:4:"path";s:25:"%plugin_dir_extra%dialog/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:12:"dialogadvtab";a:5:{s:4:"name";s:12:"dialogadvtab";s:4:"desc";s:25:"Plugin file: dialogadvtab";s:4:"path";s:31:"%plugin_dir_extra%dialogadvtab/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"dialogui";a:5:{s:4:"name";s:8:"dialogui";s:4:"desc";s:21:"Plugin file: dialogui";s:4:"path";s:27:"%plugin_dir_extra%dialogui/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:3:"div";a:5:{s:4:"name";s:3:"div";s:4:"desc";s:16:"Plugin file: div";s:4:"path";s:22:"%plugin_dir_extra%div/";s:7:"buttons";a:1:{s:9:"CreateDiv";a:2:{s:5:"label";s:9:"CreateDiv";s:4:"icon";s:19:"icons/creatediv.png";}}s:7:"default";s:1:"f";}s:12:"drupalbreaks";a:5:{s:4:"name";s:12:"drupalbreaks";s:4:"desc";s:51:"Plugin for inserting Drupal teaser and page breaks.";s:4:"path";s:25:"%plugin_dir%drupalbreaks/";s:7:"buttons";a:1:{s:11:"DrupalBreak";a:2:{s:5:"label";s:11:"DrupalBreak";s:4:"icon";s:22:"images/drupalbreak.png";}}s:7:"default";s:1:"t";}s:12:"elementspath";a:5:{s:4:"name";s:12:"elementspath";s:4:"desc";s:25:"Plugin file: elementspath";s:4:"path";s:31:"%plugin_dir_extra%elementspath/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"embedbase";a:5:{s:4:"name";s:9:"embedbase";s:4:"desc";s:22:"Plugin file: embedbase";s:4:"path";s:28:"%plugin_dir_extra%embedbase/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:13:"embedsemantic";a:5:{s:4:"name";s:13:"embedsemantic";s:4:"desc";s:26:"Plugin file: embedsemantic";s:4:"path";s:32:"%plugin_dir_extra%embedsemantic/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"enterkey";a:5:{s:4:"name";s:8:"enterkey";s:4:"desc";s:21:"Plugin file: enterkey";s:4:"path";s:27:"%plugin_dir_extra%enterkey/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"entities";a:5:{s:4:"name";s:8:"entities";s:4:"desc";s:21:"Plugin file: entities";s:4:"path";s:27:"%plugin_dir_extra%entities/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"fakeobjects";a:5:{s:4:"name";s:11:"fakeobjects";s:4:"desc";s:24:"Plugin file: fakeobjects";s:4:"path";s:30:"%plugin_dir_extra%fakeobjects/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"filebrowser";a:5:{s:4:"name";s:11:"filebrowser";s:4:"desc";s:24:"Plugin file: filebrowser";s:4:"path";s:30:"%plugin_dir_extra%filebrowser/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"filetools";a:5:{s:4:"name";s:9:"filetools";s:4:"desc";s:22:"Plugin file: filetools";s:4:"path";s:28:"%plugin_dir_extra%filetools/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"find";a:5:{s:4:"name";s:4:"find";s:4:"desc";s:17:"Plugin file: find";s:4:"path";s:23:"%plugin_dir_extra%find/";s:7:"buttons";a:2:{s:4:"Find";a:2:{s:5:"label";s:4:"Find";s:4:"icon";s:14:"icons/find.png";}s:7:"Replace";a:2:{s:5:"label";s:7:"Replace";s:4:"icon";s:17:"icons/replace.png";}}s:7:"default";s:1:"f";}s:5:"flash";a:5:{s:4:"name";s:5:"flash";s:4:"desc";s:18:"Plugin file: flash";s:4:"path";s:24:"%plugin_dir_extra%flash/";s:7:"buttons";a:1:{s:5:"Flash";a:2:{s:5:"label";s:5:"Flash";s:4:"icon";s:15:"icons/flash.png";}}s:7:"default";s:1:"f";}s:13:"floatingspace";a:5:{s:4:"name";s:13:"floatingspace";s:4:"desc";s:26:"Plugin file: floatingspace";s:4:"path";s:32:"%plugin_dir_extra%floatingspace/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"floatpanel";a:5:{s:4:"name";s:10:"floatpanel";s:4:"desc";s:23:"Plugin file: floatpanel";s:4:"path";s:29:"%plugin_dir_extra%floatpanel/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"font";a:5:{s:4:"name";s:4:"font";s:4:"desc";s:17:"Plugin file: font";s:4:"path";s:23:"%plugin_dir_extra%font/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"format";a:5:{s:4:"name";s:6:"format";s:4:"desc";s:19:"Plugin file: format";s:4:"path";s:25:"%plugin_dir_extra%format/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:5:"forms";a:5:{s:4:"name";s:5:"forms";s:4:"desc";s:18:"Plugin file: forms";s:4:"path";s:24:"%plugin_dir_extra%forms/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:14:"horizontalrule";a:5:{s:4:"name";s:14:"horizontalrule";s:4:"desc";s:27:"Plugin file: horizontalrule";s:4:"path";s:33:"%plugin_dir_extra%horizontalrule/";s:7:"buttons";a:1:{s:14:"HorizontalRule";a:2:{s:5:"label";s:14:"HorizontalRule";s:4:"icon";s:24:"icons/horizontalrule.png";}}s:7:"default";s:1:"f";}s:10:"htmlwriter";a:5:{s:4:"name";s:10:"htmlwriter";s:4:"desc";s:23:"Plugin file: htmlwriter";s:4:"path";s:29:"%plugin_dir_extra%htmlwriter/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"iframe";a:5:{s:4:"name";s:6:"iframe";s:4:"desc";s:19:"Plugin file: iframe";s:4:"path";s:25:"%plugin_dir_extra%iframe/";s:7:"buttons";a:1:{s:6:"Iframe";a:2:{s:5:"label";s:6:"Iframe";s:4:"icon";s:16:"icons/iframe.png";}}s:7:"default";s:1:"f";}s:5:"image";a:5:{s:4:"name";s:5:"image";s:4:"desc";s:18:"Plugin file: image";s:4:"path";s:24:"%plugin_dir_extra%image/";s:7:"buttons";a:1:{s:5:"Image";a:2:{s:5:"label";s:5:"Image";s:4:"icon";s:15:"icons/image.png";}}s:7:"default";s:1:"f";}s:6:"indent";a:5:{s:4:"name";s:6:"indent";s:4:"desc";s:19:"Plugin file: indent";s:4:"path";s:25:"%plugin_dir_extra%indent/";s:7:"buttons";a:2:{s:6:"Indent";a:2:{s:5:"label";s:6:"Indent";s:4:"icon";s:16:"icons/indent.png";}s:7:"Outdent";a:2:{s:5:"label";s:7:"Outdent";s:4:"icon";s:17:"icons/outdent.png";}}s:7:"default";s:1:"f";}s:11:"indentblock";a:5:{s:4:"name";s:11:"indentblock";s:4:"desc";s:24:"Plugin file: indentblock";s:4:"path";s:30:"%plugin_dir_extra%indentblock/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"indentlist";a:5:{s:4:"name";s:10:"indentlist";s:4:"desc";s:23:"Plugin file: indentlist";s:4:"path";s:29:"%plugin_dir_extra%indentlist/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"justify";a:5:{s:4:"name";s:7:"justify";s:4:"desc";s:20:"Plugin file: justify";s:4:"path";s:26:"%plugin_dir_extra%justify/";s:7:"buttons";a:4:{s:11:"JustifyLeft";a:2:{s:5:"label";s:11:"JustifyLeft";s:4:"icon";s:21:"icons/justifyleft.png";}s:13:"JustifyCenter";a:2:{s:5:"label";s:13:"JustifyCenter";s:4:"icon";s:23:"icons/justifycenter.png";}s:12:"JustifyRight";a:2:{s:5:"label";s:12:"JustifyRight";s:4:"icon";s:22:"icons/justifyright.png";}s:12:"JustifyBlock";a:2:{s:5:"label";s:12:"JustifyBlock";s:4:"icon";s:22:"icons/justifyblock.png";}}s:7:"default";s:1:"f";}s:8:"language";a:5:{s:4:"name";s:8:"language";s:4:"desc";s:21:"Plugin file: language";s:4:"path";s:27:"%plugin_dir_extra%language/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"lineutils";a:5:{s:4:"name";s:9:"lineutils";s:4:"desc";s:22:"Plugin file: lineutils";s:4:"path";s:28:"%plugin_dir_extra%lineutils/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"link";a:5:{s:4:"name";s:4:"link";s:4:"desc";s:17:"Plugin file: link";s:4:"path";s:23:"%plugin_dir_extra%link/";s:7:"buttons";a:3:{s:4:"Link";a:2:{s:5:"label";s:4:"Link";s:4:"icon";s:14:"icons/link.png";}s:6:"Unlink";a:2:{s:5:"label";s:6:"Unlink";s:4:"icon";s:16:"icons/unlink.png";}s:6:"Anchor";a:2:{s:5:"label";s:6:"Anchor";s:4:"icon";s:16:"icons/anchor.png";}}s:7:"default";s:1:"f";}s:4:"list";a:5:{s:4:"name";s:4:"list";s:4:"desc";s:17:"Plugin file: list";s:4:"path";s:23:"%plugin_dir_extra%list/";s:7:"buttons";a:2:{s:12:"NumberedList";a:2:{s:5:"label";s:12:"NumberedList";s:4:"icon";s:22:"icons/numberedlist.png";}s:12:"BulletedList";a:2:{s:5:"label";s:12:"BulletedList";s:4:"icon";s:22:"icons/bulletedlist.png";}}s:7:"default";s:1:"f";}s:9:"listblock";a:5:{s:4:"name";s:9:"listblock";s:4:"desc";s:22:"Plugin file: listblock";s:4:"path";s:28:"%plugin_dir_extra%listblock/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"liststyle";a:5:{s:4:"name";s:9:"liststyle";s:4:"desc";s:22:"Plugin file: liststyle";s:4:"path";s:28:"%plugin_dir_extra%liststyle/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"magicline";a:5:{s:4:"name";s:9:"magicline";s:4:"desc";s:22:"Plugin file: magicline";s:4:"path";s:28:"%plugin_dir_extra%magicline/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"maximize";a:5:{s:4:"name";s:8:"maximize";s:4:"desc";s:21:"Plugin file: maximize";s:4:"path";s:27:"%plugin_dir_extra%maximize/";s:7:"buttons";a:1:{s:8:"Maximize";a:2:{s:5:"label";s:8:"Maximize";s:4:"icon";s:18:"icons/maximize.png";}}s:7:"default";s:1:"f";}s:12:"mediaBrowser";a:3:{s:4:"name";s:12:"mediaBrowser";s:4:"desc";s:38:"Media Browser for File Upload/Browsing";s:4:"path";s:55:"/sites/all/modules/ckeditor_media/plugins/mediaBrowser/";}s:10:"mediaembed";a:5:{s:4:"name";s:10:"mediaembed";s:4:"desc";s:34:"Plugin for embedding HTML snippets";s:4:"path";s:23:"%plugin_dir%mediaembed/";s:7:"buttons";a:1:{s:10:"MediaEmbed";a:2:{s:5:"label";s:10:"MediaEmbed";s:4:"icon";s:15:"images/icon.png";}}s:7:"default";s:1:"f";}s:4:"menu";a:5:{s:4:"name";s:4:"menu";s:4:"desc";s:17:"Plugin file: menu";s:4:"path";s:23:"%plugin_dir_extra%menu/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"menubutton";a:5:{s:4:"name";s:10:"menubutton";s:4:"desc";s:23:"Plugin file: menubutton";s:4:"path";s:29:"%plugin_dir_extra%menubutton/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"newpage";a:5:{s:4:"name";s:7:"newpage";s:4:"desc";s:20:"Plugin file: newpage";s:4:"path";s:26:"%plugin_dir_extra%newpage/";s:7:"buttons";a:1:{s:7:"NewPage";a:2:{s:5:"label";s:7:"NewPage";s:4:"icon";s:17:"icons/newpage.png";}}s:7:"default";s:1:"f";}s:12:"notification";a:5:{s:4:"name";s:12:"notification";s:4:"desc";s:25:"Plugin file: notification";s:4:"path";s:31:"%plugin_dir_extra%notification/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:22:"notificationaggregator";a:5:{s:4:"name";s:22:"notificationaggregator";s:4:"desc";s:35:"Plugin file: notificationaggregator";s:4:"path";s:41:"%plugin_dir_extra%notificationaggregator/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"pagebreak";a:5:{s:4:"name";s:9:"pagebreak";s:4:"desc";s:22:"Plugin file: pagebreak";s:4:"path";s:28:"%plugin_dir_extra%pagebreak/";s:7:"buttons";a:1:{s:9:"PageBreak";a:2:{s:5:"label";s:9:"PageBreak";s:4:"icon";s:19:"icons/pagebreak.png";}}s:7:"default";s:1:"f";}s:5:"panel";a:5:{s:4:"name";s:5:"panel";s:4:"desc";s:18:"Plugin file: panel";s:4:"path";s:24:"%plugin_dir_extra%panel/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"panelbutton";a:5:{s:4:"name";s:11:"panelbutton";s:4:"desc";s:24:"Plugin file: panelbutton";s:4:"path";s:30:"%plugin_dir_extra%panelbutton/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"pastecode";a:5:{s:4:"name";s:9:"pastecode";s:4:"desc";s:22:"Plugin file: pastecode";s:4:"path";s:28:"%plugin_dir_extra%pastecode/";s:7:"buttons";a:1:{s:9:"PasteCode";a:2:{s:5:"label";s:9:"PasteCode";s:4:"icon";s:19:"icons/pastecode.png";}}s:7:"default";s:1:"f";}s:13:"pastefromword";a:5:{s:4:"name";s:13:"pastefromword";s:4:"desc";s:26:"Plugin file: pastefromword";s:4:"path";s:32:"%plugin_dir_extra%pastefromword/";s:7:"buttons";a:1:{s:13:"PasteFromWord";a:2:{s:5:"label";s:13:"PasteFromWord";s:4:"icon";s:23:"icons/pastefromword.png";}}s:7:"default";s:1:"f";}s:9:"pastetext";a:5:{s:4:"name";s:9:"pastetext";s:4:"desc";s:22:"Plugin file: pastetext";s:4:"path";s:28:"%plugin_dir_extra%pastetext/";s:7:"buttons";a:1:{s:9:"PasteText";a:2:{s:5:"label";s:9:"PasteText";s:4:"icon";s:19:"icons/pastetext.png";}}s:7:"default";s:1:"f";}s:5:"popup";a:5:{s:4:"name";s:5:"popup";s:4:"desc";s:18:"Plugin file: popup";s:4:"path";s:24:"%plugin_dir_extra%popup/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"preview";a:5:{s:4:"name";s:7:"preview";s:4:"desc";s:20:"Plugin file: preview";s:4:"path";s:26:"%plugin_dir_extra%preview/";s:7:"buttons";a:1:{s:7:"Preview";a:2:{s:5:"label";s:7:"Preview";s:4:"icon";s:17:"icons/preview.png";}}s:7:"default";s:1:"f";}s:5:"print";a:5:{s:4:"name";s:5:"print";s:4:"desc";s:18:"Plugin file: print";s:4:"path";s:24:"%plugin_dir_extra%print/";s:7:"buttons";a:1:{s:5:"Print";a:2:{s:5:"label";s:5:"Print";s:4:"icon";s:15:"icons/print.png";}}s:7:"default";s:1:"f";}s:12:"removeformat";a:5:{s:4:"name";s:12:"removeformat";s:4:"desc";s:25:"Plugin file: removeformat";s:4:"path";s:31:"%plugin_dir_extra%removeformat/";s:7:"buttons";a:1:{s:12:"RemoveFormat";a:2:{s:5:"label";s:12:"RemoveFormat";s:4:"icon";s:22:"icons/removeformat.png";}}s:7:"default";s:1:"f";}s:6:"resize";a:5:{s:4:"name";s:6:"resize";s:4:"desc";s:19:"Plugin file: resize";s:4:"path";s:25:"%plugin_dir_extra%resize/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"richcombo";a:5:{s:4:"name";s:9:"richcombo";s:4:"desc";s:22:"Plugin file: richcombo";s:4:"path";s:28:"%plugin_dir_extra%richcombo/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"save";a:5:{s:4:"name";s:4:"save";s:4:"desc";s:17:"Plugin file: save";s:4:"path";s:23:"%plugin_dir_extra%save/";s:7:"buttons";a:1:{s:4:"Save";a:2:{s:5:"label";s:4:"Save";s:4:"icon";s:14:"icons/save.png";}}s:7:"default";s:1:"f";}s:5:"scayt";a:5:{s:4:"name";s:5:"scayt";s:4:"desc";s:18:"Plugin file: scayt";s:4:"path";s:24:"%plugin_dir_extra%scayt/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"selectall";a:5:{s:4:"name";s:9:"selectall";s:4:"desc";s:22:"Plugin file: selectall";s:4:"path";s:28:"%plugin_dir_extra%selectall/";s:7:"buttons";a:1:{s:9:"SelectAll";a:2:{s:5:"label";s:9:"SelectAll";s:4:"icon";s:19:"icons/selectall.png";}}s:7:"default";s:1:"f";}s:10:"showblocks";a:5:{s:4:"name";s:10:"showblocks";s:4:"desc";s:23:"Plugin file: showblocks";s:4:"path";s:29:"%plugin_dir_extra%showblocks/";s:7:"buttons";a:1:{s:10:"ShowBlocks";a:2:{s:5:"label";s:10:"ShowBlocks";s:4:"icon";s:20:"icons/showblocks.png";}}s:7:"default";s:1:"f";}s:11:"showborders";a:5:{s:4:"name";s:11:"showborders";s:4:"desc";s:24:"Plugin file: showborders";s:4:"path";s:30:"%plugin_dir_extra%showborders/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"smiley";a:5:{s:4:"name";s:6:"smiley";s:4:"desc";s:19:"Plugin file: smiley";s:4:"path";s:25:"%plugin_dir_extra%smiley/";s:7:"buttons";a:1:{s:6:"Smiley";a:2:{s:5:"label";s:6:"Smiley";s:4:"icon";s:16:"icons/smiley.png";}}s:7:"default";s:1:"f";}s:10:"sourcearea";a:5:{s:4:"name";s:10:"sourcearea";s:4:"desc";s:23:"Plugin file: sourcearea";s:4:"path";s:29:"%plugin_dir_extra%sourcearea/";s:7:"buttons";a:1:{s:6:"Source";a:2:{s:5:"label";s:6:"Source";s:4:"icon";s:16:"icons/source.png";}}s:7:"default";s:1:"f";}s:11:"specialchar";a:5:{s:4:"name";s:11:"specialchar";s:4:"desc";s:24:"Plugin file: specialchar";s:4:"path";s:30:"%plugin_dir_extra%specialchar/";s:7:"buttons";a:1:{s:11:"SpecialChar";a:2:{s:5:"label";s:11:"SpecialChar";s:4:"icon";s:21:"icons/specialchar.png";}}s:7:"default";s:1:"f";}s:11:"stylescombo";a:5:{s:4:"name";s:11:"stylescombo";s:4:"desc";s:24:"Plugin file: stylescombo";s:4:"path";s:30:"%plugin_dir_extra%stylescombo/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:3:"tab";a:5:{s:4:"name";s:3:"tab";s:4:"desc";s:16:"Plugin file: tab";s:4:"path";s:22:"%plugin_dir_extra%tab/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:5:"table";a:5:{s:4:"name";s:5:"table";s:4:"desc";s:18:"Plugin file: table";s:4:"path";s:24:"%plugin_dir_extra%table/";s:7:"buttons";a:1:{s:5:"Table";a:2:{s:5:"label";s:5:"Table";s:4:"icon";s:15:"icons/table.png";}}s:7:"default";s:1:"f";}s:14:"tableselection";a:5:{s:4:"name";s:14:"tableselection";s:4:"desc";s:27:"Plugin file: tableselection";s:4:"path";s:33:"%plugin_dir_extra%tableselection/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"tabletools";a:5:{s:4:"name";s:10:"tabletools";s:4:"desc";s:23:"Plugin file: tabletools";s:4:"path";s:29:"%plugin_dir_extra%tabletools/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"templates";a:5:{s:4:"name";s:9:"templates";s:4:"desc";s:22:"Plugin file: templates";s:4:"path";s:28:"%plugin_dir_extra%templates/";s:7:"buttons";a:1:{s:9:"Templates";a:2:{s:5:"label";s:9:"Templates";s:4:"icon";s:19:"icons/templates.png";}}s:7:"default";s:1:"f";}s:7:"toolbar";a:5:{s:4:"name";s:7:"toolbar";s:4:"desc";s:20:"Plugin file: toolbar";s:4:"path";s:26:"%plugin_dir_extra%toolbar/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"uploadfile";a:5:{s:4:"name";s:10:"uploadfile";s:4:"desc";s:23:"Plugin file: uploadfile";s:4:"path";s:29:"%plugin_dir_extra%uploadfile/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:12:"uploadwidget";a:5:{s:4:"name";s:12:"uploadwidget";s:4:"desc";s:25:"Plugin file: uploadwidget";s:4:"path";s:31:"%plugin_dir_extra%uploadwidget/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"widget";a:5:{s:4:"name";s:6:"widget";s:4:"desc";s:19:"Plugin file: widget";s:4:"path";s:25:"%plugin_dir_extra%widget/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:15:"widgetselection";a:5:{s:4:"name";s:15:"widgetselection";s:4:"desc";s:28:"Plugin file: widgetselection";s:4:"path";s:34:"%plugin_dir_extra%widgetselection/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:3:"wsc";a:5:{s:4:"name";s:3:"wsc";s:4:"desc";s:16:"Plugin file: wsc";s:4:"path";s:22:"%plugin_dir_extra%wsc/";s:7:"buttons";a:1:{s:12:"SpellChecker";a:2:{s:5:"label";s:12:"SpellChecker";s:4:"icon";s:22:"icons/spellchecker.png";}}s:7:"default";s:1:"f";}s:11:"wysiwygarea";a:5:{s:4:"name";s:11:"wysiwygarea";s:4:"desc";s:24:"Plugin file: wysiwygarea";s:4:"path";s:30:"%plugin_dir_extra%wysiwygarea/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"youtube";a:5:{s:4:"name";s:7:"youtube";s:4:"desc";s:20:"Plugin file: youtube";s:4:"path";s:26:"%plugin_dir_extra%youtube/";s:7:"buttons";a:1:{s:7:"Youtube";a:2:{s:5:"label";s:7:"Youtube";s:4:"icon";s:15:"images/icon.png";}}s:7:"default";s:1:"f";}}}';
    filter_format_save($format);
    $ckeditor_settings = 'a:33:{s:2:"ss";s:1:"2";s:7:"toolbar";s:145:"[
    [\'Source\',\'Format\',\'Cut\',\'Copy\',\'PasteText\',\'Table\',\'Bold\',\'Italic\',\'-\',\'NumberedList\',\'BulletedList\',\'-\',\'JustifyLeft\',\'Link\',\'Unlink\',\'Youtube\']
]";s:6:"expand";s:1:"t";s:7:"default";s:1:"t";s:11:"show_toggle";s:1:"t";s:7:"uicolor";s:7:"default";s:12:"uicolor_user";s:7:"default";s:5:"width";s:4:"100%";s:4:"lang";s:2:"et";s:9:"auto_lang";s:1:"t";s:18:"language_direction";s:7:"default";s:15:"allowed_content";s:1:"t";s:19:"extraAllowedContent";s:0:"";s:10:"enter_mode";s:1:"p";s:16:"shift_enter_mode";s:2:"br";s:11:"font_format";s:19:"p;h1;h2;h3;h4;h5;h6";s:17:"custom_formatting";s:1:"t";s:10:"formatting";a:1:{s:25:"custom_formatting_options";a:6:{s:6:"indent";s:6:"indent";s:15:"breakBeforeOpen";s:15:"breakBeforeOpen";s:14:"breakAfterOpen";s:14:"breakAfterOpen";s:15:"breakAfterClose";s:15:"breakAfterClose";s:16:"breakBeforeClose";i:0;s:10:"pre_indent";i:0;}}s:8:"css_mode";s:4:"self";s:8:"css_path";s:19:"%t/css/ckeditor.css";s:9:"css_style";s:5:"theme";s:11:"styles_path";s:0:"";s:11:"filebrowser";s:14:"ckeditor_media";s:17:"filebrowser_image";s:0:"";s:17:"filebrowser_flash";s:0:"";s:13:"UserFilesPath";s:9:"%b%f/text";s:21:"UserFilesAbsolutePath";s:11:"%d%b%f/text";s:21:"forcePasteAsPlainText";s:1:"f";s:13:"html_entities";s:1:"f";s:17:"scayt_autoStartup";s:1:"f";s:15:"theme_config_js";s:1:"t";s:7:"js_conf";s:0:"";s:11:"loadPlugins";a:87:{s:8:"a11yhelp";a:5:{s:4:"name";s:8:"a11yhelp";s:4:"desc";s:21:"Plugin file: a11yhelp";s:4:"path";s:27:"%plugin_dir_extra%a11yhelp/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:5:"about";a:5:{s:4:"name";s:5:"about";s:4:"desc";s:18:"Plugin file: about";s:4:"path";s:24:"%plugin_dir_extra%about/";s:7:"buttons";a:1:{s:5:"About";a:2:{s:5:"label";s:5:"About";s:4:"icon";s:15:"icons/about.png";}}s:7:"default";s:1:"f";}s:11:"basicstyles";a:5:{s:4:"name";s:11:"basicstyles";s:4:"desc";s:24:"Plugin file: basicstyles";s:4:"path";s:30:"%plugin_dir_extra%basicstyles/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"bidi";a:5:{s:4:"name";s:4:"bidi";s:4:"desc";s:17:"Plugin file: bidi";s:4:"path";s:23:"%plugin_dir_extra%bidi/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"blockquote";a:5:{s:4:"name";s:10:"blockquote";s:4:"desc";s:23:"Plugin file: blockquote";s:4:"path";s:29:"%plugin_dir_extra%blockquote/";s:7:"buttons";a:1:{s:10:"Blockquote";a:2:{s:5:"label";s:10:"Blockquote";s:4:"icon";s:20:"icons/blockquote.png";}}s:7:"default";s:1:"f";}s:6:"button";a:5:{s:4:"name";s:6:"button";s:4:"desc";s:19:"Plugin file: button";s:4:"path";s:25:"%plugin_dir_extra%button/";s:7:"buttons";a:1:{s:6:"MyBold";a:2:{s:5:"label";s:6:"MyBold";s:4:"icon";s:16:"icons/mybold.png";}}s:7:"default";s:1:"f";}s:9:"clipboard";a:5:{s:4:"name";s:9:"clipboard";s:4:"desc";s:22:"Plugin file: clipboard";s:4:"path";s:28:"%plugin_dir_extra%clipboard/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"colorbutton";a:5:{s:4:"name";s:11:"colorbutton";s:4:"desc";s:24:"Plugin file: colorbutton";s:4:"path";s:30:"%plugin_dir_extra%colorbutton/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"colordialog";a:5:{s:4:"name";s:11:"colordialog";s:4:"desc";s:24:"Plugin file: colordialog";s:4:"path";s:30:"%plugin_dir_extra%colordialog/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"contextmenu";a:5:{s:4:"name";s:11:"contextmenu";s:4:"desc";s:24:"Plugin file: contextmenu";s:4:"path";s:30:"%plugin_dir_extra%contextmenu/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:14:"copyformatting";a:5:{s:4:"name";s:14:"copyformatting";s:4:"desc";s:27:"Plugin file: copyformatting";s:4:"path";s:33:"%plugin_dir_extra%copyformatting/";s:7:"buttons";a:1:{s:14:"CopyFormatting";a:2:{s:5:"label";s:14:"CopyFormatting";s:4:"icon";s:24:"icons/copyformatting.png";}}s:7:"default";s:1:"f";}s:7:"counter";a:5:{s:4:"name";s:7:"counter";s:4:"desc";s:57:"Plugin to count symbols, symbols without blanks and words";s:4:"path";s:20:"%plugin_dir%counter/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"dialog";a:5:{s:4:"name";s:6:"dialog";s:4:"desc";s:19:"Plugin file: dialog";s:4:"path";s:25:"%plugin_dir_extra%dialog/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:12:"dialogadvtab";a:5:{s:4:"name";s:12:"dialogadvtab";s:4:"desc";s:25:"Plugin file: dialogadvtab";s:4:"path";s:31:"%plugin_dir_extra%dialogadvtab/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"dialogui";a:5:{s:4:"name";s:8:"dialogui";s:4:"desc";s:21:"Plugin file: dialogui";s:4:"path";s:27:"%plugin_dir_extra%dialogui/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:3:"div";a:5:{s:4:"name";s:3:"div";s:4:"desc";s:16:"Plugin file: div";s:4:"path";s:22:"%plugin_dir_extra%div/";s:7:"buttons";a:1:{s:9:"CreateDiv";a:2:{s:5:"label";s:9:"CreateDiv";s:4:"icon";s:19:"icons/creatediv.png";}}s:7:"default";s:1:"f";}s:12:"drupalbreaks";a:5:{s:4:"name";s:12:"drupalbreaks";s:4:"desc";s:51:"Plugin for inserting Drupal teaser and page breaks.";s:4:"path";s:25:"%plugin_dir%drupalbreaks/";s:7:"buttons";a:1:{s:11:"DrupalBreak";a:2:{s:5:"label";s:11:"DrupalBreak";s:4:"icon";s:22:"images/drupalbreak.png";}}s:7:"default";s:1:"t";}s:12:"elementspath";a:5:{s:4:"name";s:12:"elementspath";s:4:"desc";s:25:"Plugin file: elementspath";s:4:"path";s:31:"%plugin_dir_extra%elementspath/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"embedbase";a:5:{s:4:"name";s:9:"embedbase";s:4:"desc";s:22:"Plugin file: embedbase";s:4:"path";s:28:"%plugin_dir_extra%embedbase/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:13:"embedsemantic";a:5:{s:4:"name";s:13:"embedsemantic";s:4:"desc";s:26:"Plugin file: embedsemantic";s:4:"path";s:32:"%plugin_dir_extra%embedsemantic/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"enterkey";a:5:{s:4:"name";s:8:"enterkey";s:4:"desc";s:21:"Plugin file: enterkey";s:4:"path";s:27:"%plugin_dir_extra%enterkey/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"entities";a:5:{s:4:"name";s:8:"entities";s:4:"desc";s:21:"Plugin file: entities";s:4:"path";s:27:"%plugin_dir_extra%entities/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"fakeobjects";a:5:{s:4:"name";s:11:"fakeobjects";s:4:"desc";s:24:"Plugin file: fakeobjects";s:4:"path";s:30:"%plugin_dir_extra%fakeobjects/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"filebrowser";a:5:{s:4:"name";s:11:"filebrowser";s:4:"desc";s:24:"Plugin file: filebrowser";s:4:"path";s:30:"%plugin_dir_extra%filebrowser/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"filetools";a:5:{s:4:"name";s:9:"filetools";s:4:"desc";s:22:"Plugin file: filetools";s:4:"path";s:28:"%plugin_dir_extra%filetools/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"find";a:5:{s:4:"name";s:4:"find";s:4:"desc";s:17:"Plugin file: find";s:4:"path";s:23:"%plugin_dir_extra%find/";s:7:"buttons";a:2:{s:4:"Find";a:2:{s:5:"label";s:4:"Find";s:4:"icon";s:14:"icons/find.png";}s:7:"Replace";a:2:{s:5:"label";s:7:"Replace";s:4:"icon";s:17:"icons/replace.png";}}s:7:"default";s:1:"f";}s:5:"flash";a:5:{s:4:"name";s:5:"flash";s:4:"desc";s:18:"Plugin file: flash";s:4:"path";s:24:"%plugin_dir_extra%flash/";s:7:"buttons";a:1:{s:5:"Flash";a:2:{s:5:"label";s:5:"Flash";s:4:"icon";s:15:"icons/flash.png";}}s:7:"default";s:1:"f";}s:13:"floatingspace";a:5:{s:4:"name";s:13:"floatingspace";s:4:"desc";s:26:"Plugin file: floatingspace";s:4:"path";s:32:"%plugin_dir_extra%floatingspace/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"floatpanel";a:5:{s:4:"name";s:10:"floatpanel";s:4:"desc";s:23:"Plugin file: floatpanel";s:4:"path";s:29:"%plugin_dir_extra%floatpanel/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"font";a:5:{s:4:"name";s:4:"font";s:4:"desc";s:17:"Plugin file: font";s:4:"path";s:23:"%plugin_dir_extra%font/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"format";a:5:{s:4:"name";s:6:"format";s:4:"desc";s:19:"Plugin file: format";s:4:"path";s:25:"%plugin_dir_extra%format/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:5:"forms";a:5:{s:4:"name";s:5:"forms";s:4:"desc";s:18:"Plugin file: forms";s:4:"path";s:24:"%plugin_dir_extra%forms/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:14:"horizontalrule";a:5:{s:4:"name";s:14:"horizontalrule";s:4:"desc";s:27:"Plugin file: horizontalrule";s:4:"path";s:33:"%plugin_dir_extra%horizontalrule/";s:7:"buttons";a:1:{s:14:"HorizontalRule";a:2:{s:5:"label";s:14:"HorizontalRule";s:4:"icon";s:24:"icons/horizontalrule.png";}}s:7:"default";s:1:"f";}s:10:"htmlwriter";a:5:{s:4:"name";s:10:"htmlwriter";s:4:"desc";s:23:"Plugin file: htmlwriter";s:4:"path";s:29:"%plugin_dir_extra%htmlwriter/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"iframe";a:5:{s:4:"name";s:6:"iframe";s:4:"desc";s:19:"Plugin file: iframe";s:4:"path";s:25:"%plugin_dir_extra%iframe/";s:7:"buttons";a:1:{s:6:"Iframe";a:2:{s:5:"label";s:6:"Iframe";s:4:"icon";s:16:"icons/iframe.png";}}s:7:"default";s:1:"f";}s:5:"image";a:5:{s:4:"name";s:5:"image";s:4:"desc";s:18:"Plugin file: image";s:4:"path";s:24:"%plugin_dir_extra%image/";s:7:"buttons";a:1:{s:5:"Image";a:2:{s:5:"label";s:5:"Image";s:4:"icon";s:15:"icons/image.png";}}s:7:"default";s:1:"f";}s:6:"indent";a:5:{s:4:"name";s:6:"indent";s:4:"desc";s:19:"Plugin file: indent";s:4:"path";s:25:"%plugin_dir_extra%indent/";s:7:"buttons";a:2:{s:6:"Indent";a:2:{s:5:"label";s:6:"Indent";s:4:"icon";s:16:"icons/indent.png";}s:7:"Outdent";a:2:{s:5:"label";s:7:"Outdent";s:4:"icon";s:17:"icons/outdent.png";}}s:7:"default";s:1:"f";}s:11:"indentblock";a:5:{s:4:"name";s:11:"indentblock";s:4:"desc";s:24:"Plugin file: indentblock";s:4:"path";s:30:"%plugin_dir_extra%indentblock/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"indentlist";a:5:{s:4:"name";s:10:"indentlist";s:4:"desc";s:23:"Plugin file: indentlist";s:4:"path";s:29:"%plugin_dir_extra%indentlist/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"justify";a:5:{s:4:"name";s:7:"justify";s:4:"desc";s:20:"Plugin file: justify";s:4:"path";s:26:"%plugin_dir_extra%justify/";s:7:"buttons";a:4:{s:11:"JustifyLeft";a:2:{s:5:"label";s:11:"JustifyLeft";s:4:"icon";s:21:"icons/justifyleft.png";}s:13:"JustifyCenter";a:2:{s:5:"label";s:13:"JustifyCenter";s:4:"icon";s:23:"icons/justifycenter.png";}s:12:"JustifyRight";a:2:{s:5:"label";s:12:"JustifyRight";s:4:"icon";s:22:"icons/justifyright.png";}s:12:"JustifyBlock";a:2:{s:5:"label";s:12:"JustifyBlock";s:4:"icon";s:22:"icons/justifyblock.png";}}s:7:"default";s:1:"f";}s:8:"language";a:5:{s:4:"name";s:8:"language";s:4:"desc";s:21:"Plugin file: language";s:4:"path";s:27:"%plugin_dir_extra%language/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"lineutils";a:5:{s:4:"name";s:9:"lineutils";s:4:"desc";s:22:"Plugin file: lineutils";s:4:"path";s:28:"%plugin_dir_extra%lineutils/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"link";a:5:{s:4:"name";s:4:"link";s:4:"desc";s:17:"Plugin file: link";s:4:"path";s:23:"%plugin_dir_extra%link/";s:7:"buttons";a:3:{s:4:"Link";a:2:{s:5:"label";s:4:"Link";s:4:"icon";s:14:"icons/link.png";}s:6:"Unlink";a:2:{s:5:"label";s:6:"Unlink";s:4:"icon";s:16:"icons/unlink.png";}s:6:"Anchor";a:2:{s:5:"label";s:6:"Anchor";s:4:"icon";s:16:"icons/anchor.png";}}s:7:"default";s:1:"f";}s:4:"list";a:5:{s:4:"name";s:4:"list";s:4:"desc";s:17:"Plugin file: list";s:4:"path";s:23:"%plugin_dir_extra%list/";s:7:"buttons";a:2:{s:12:"NumberedList";a:2:{s:5:"label";s:12:"NumberedList";s:4:"icon";s:22:"icons/numberedlist.png";}s:12:"BulletedList";a:2:{s:5:"label";s:12:"BulletedList";s:4:"icon";s:22:"icons/bulletedlist.png";}}s:7:"default";s:1:"f";}s:9:"listblock";a:5:{s:4:"name";s:9:"listblock";s:4:"desc";s:22:"Plugin file: listblock";s:4:"path";s:28:"%plugin_dir_extra%listblock/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"liststyle";a:5:{s:4:"name";s:9:"liststyle";s:4:"desc";s:22:"Plugin file: liststyle";s:4:"path";s:28:"%plugin_dir_extra%liststyle/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"magicline";a:5:{s:4:"name";s:9:"magicline";s:4:"desc";s:22:"Plugin file: magicline";s:4:"path";s:28:"%plugin_dir_extra%magicline/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:8:"maximize";a:5:{s:4:"name";s:8:"maximize";s:4:"desc";s:21:"Plugin file: maximize";s:4:"path";s:27:"%plugin_dir_extra%maximize/";s:7:"buttons";a:1:{s:8:"Maximize";a:2:{s:5:"label";s:8:"Maximize";s:4:"icon";s:18:"icons/maximize.png";}}s:7:"default";s:1:"f";}s:12:"mediaBrowser";a:3:{s:4:"name";s:12:"mediaBrowser";s:4:"desc";s:38:"Media Browser for File Upload/Browsing";s:4:"path";s:55:"/sites/all/modules/ckeditor_media/plugins/mediaBrowser/";}s:10:"mediaembed";a:5:{s:4:"name";s:10:"mediaembed";s:4:"desc";s:34:"Plugin for embedding HTML snippets";s:4:"path";s:23:"%plugin_dir%mediaembed/";s:7:"buttons";a:1:{s:10:"MediaEmbed";a:2:{s:5:"label";s:10:"MediaEmbed";s:4:"icon";s:15:"images/icon.png";}}s:7:"default";s:1:"f";}s:4:"menu";a:5:{s:4:"name";s:4:"menu";s:4:"desc";s:17:"Plugin file: menu";s:4:"path";s:23:"%plugin_dir_extra%menu/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"menubutton";a:5:{s:4:"name";s:10:"menubutton";s:4:"desc";s:23:"Plugin file: menubutton";s:4:"path";s:29:"%plugin_dir_extra%menubutton/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"newpage";a:5:{s:4:"name";s:7:"newpage";s:4:"desc";s:20:"Plugin file: newpage";s:4:"path";s:26:"%plugin_dir_extra%newpage/";s:7:"buttons";a:1:{s:7:"NewPage";a:2:{s:5:"label";s:7:"NewPage";s:4:"icon";s:17:"icons/newpage.png";}}s:7:"default";s:1:"f";}s:12:"notification";a:5:{s:4:"name";s:12:"notification";s:4:"desc";s:25:"Plugin file: notification";s:4:"path";s:31:"%plugin_dir_extra%notification/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:22:"notificationaggregator";a:5:{s:4:"name";s:22:"notificationaggregator";s:4:"desc";s:35:"Plugin file: notificationaggregator";s:4:"path";s:41:"%plugin_dir_extra%notificationaggregator/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"pagebreak";a:5:{s:4:"name";s:9:"pagebreak";s:4:"desc";s:22:"Plugin file: pagebreak";s:4:"path";s:28:"%plugin_dir_extra%pagebreak/";s:7:"buttons";a:1:{s:9:"PageBreak";a:2:{s:5:"label";s:9:"PageBreak";s:4:"icon";s:19:"icons/pagebreak.png";}}s:7:"default";s:1:"f";}s:5:"panel";a:5:{s:4:"name";s:5:"panel";s:4:"desc";s:18:"Plugin file: panel";s:4:"path";s:24:"%plugin_dir_extra%panel/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:11:"panelbutton";a:5:{s:4:"name";s:11:"panelbutton";s:4:"desc";s:24:"Plugin file: panelbutton";s:4:"path";s:30:"%plugin_dir_extra%panelbutton/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"pastecode";a:5:{s:4:"name";s:9:"pastecode";s:4:"desc";s:22:"Plugin file: pastecode";s:4:"path";s:28:"%plugin_dir_extra%pastecode/";s:7:"buttons";a:1:{s:9:"PasteCode";a:2:{s:5:"label";s:9:"PasteCode";s:4:"icon";s:19:"icons/pastecode.png";}}s:7:"default";s:1:"f";}s:13:"pastefromword";a:5:{s:4:"name";s:13:"pastefromword";s:4:"desc";s:26:"Plugin file: pastefromword";s:4:"path";s:32:"%plugin_dir_extra%pastefromword/";s:7:"buttons";a:1:{s:13:"PasteFromWord";a:2:{s:5:"label";s:13:"PasteFromWord";s:4:"icon";s:23:"icons/pastefromword.png";}}s:7:"default";s:1:"f";}s:9:"pastetext";a:5:{s:4:"name";s:9:"pastetext";s:4:"desc";s:22:"Plugin file: pastetext";s:4:"path";s:28:"%plugin_dir_extra%pastetext/";s:7:"buttons";a:1:{s:9:"PasteText";a:2:{s:5:"label";s:9:"PasteText";s:4:"icon";s:19:"icons/pastetext.png";}}s:7:"default";s:1:"f";}s:5:"popup";a:5:{s:4:"name";s:5:"popup";s:4:"desc";s:18:"Plugin file: popup";s:4:"path";s:24:"%plugin_dir_extra%popup/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"preview";a:5:{s:4:"name";s:7:"preview";s:4:"desc";s:20:"Plugin file: preview";s:4:"path";s:26:"%plugin_dir_extra%preview/";s:7:"buttons";a:1:{s:7:"Preview";a:2:{s:5:"label";s:7:"Preview";s:4:"icon";s:17:"icons/preview.png";}}s:7:"default";s:1:"f";}s:5:"print";a:5:{s:4:"name";s:5:"print";s:4:"desc";s:18:"Plugin file: print";s:4:"path";s:24:"%plugin_dir_extra%print/";s:7:"buttons";a:1:{s:5:"Print";a:2:{s:5:"label";s:5:"Print";s:4:"icon";s:15:"icons/print.png";}}s:7:"default";s:1:"f";}s:12:"removeformat";a:5:{s:4:"name";s:12:"removeformat";s:4:"desc";s:25:"Plugin file: removeformat";s:4:"path";s:31:"%plugin_dir_extra%removeformat/";s:7:"buttons";a:1:{s:12:"RemoveFormat";a:2:{s:5:"label";s:12:"RemoveFormat";s:4:"icon";s:22:"icons/removeformat.png";}}s:7:"default";s:1:"f";}s:6:"resize";a:5:{s:4:"name";s:6:"resize";s:4:"desc";s:19:"Plugin file: resize";s:4:"path";s:25:"%plugin_dir_extra%resize/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"richcombo";a:5:{s:4:"name";s:9:"richcombo";s:4:"desc";s:22:"Plugin file: richcombo";s:4:"path";s:28:"%plugin_dir_extra%richcombo/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:4:"save";a:5:{s:4:"name";s:4:"save";s:4:"desc";s:17:"Plugin file: save";s:4:"path";s:23:"%plugin_dir_extra%save/";s:7:"buttons";a:1:{s:4:"Save";a:2:{s:5:"label";s:4:"Save";s:4:"icon";s:14:"icons/save.png";}}s:7:"default";s:1:"f";}s:5:"scayt";a:5:{s:4:"name";s:5:"scayt";s:4:"desc";s:18:"Plugin file: scayt";s:4:"path";s:24:"%plugin_dir_extra%scayt/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"selectall";a:5:{s:4:"name";s:9:"selectall";s:4:"desc";s:22:"Plugin file: selectall";s:4:"path";s:28:"%plugin_dir_extra%selectall/";s:7:"buttons";a:1:{s:9:"SelectAll";a:2:{s:5:"label";s:9:"SelectAll";s:4:"icon";s:19:"icons/selectall.png";}}s:7:"default";s:1:"f";}s:10:"showblocks";a:5:{s:4:"name";s:10:"showblocks";s:4:"desc";s:23:"Plugin file: showblocks";s:4:"path";s:29:"%plugin_dir_extra%showblocks/";s:7:"buttons";a:1:{s:10:"ShowBlocks";a:2:{s:5:"label";s:10:"ShowBlocks";s:4:"icon";s:20:"icons/showblocks.png";}}s:7:"default";s:1:"f";}s:11:"showborders";a:5:{s:4:"name";s:11:"showborders";s:4:"desc";s:24:"Plugin file: showborders";s:4:"path";s:30:"%plugin_dir_extra%showborders/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"smiley";a:5:{s:4:"name";s:6:"smiley";s:4:"desc";s:19:"Plugin file: smiley";s:4:"path";s:25:"%plugin_dir_extra%smiley/";s:7:"buttons";a:1:{s:6:"Smiley";a:2:{s:5:"label";s:6:"Smiley";s:4:"icon";s:16:"icons/smiley.png";}}s:7:"default";s:1:"f";}s:10:"sourcearea";a:5:{s:4:"name";s:10:"sourcearea";s:4:"desc";s:23:"Plugin file: sourcearea";s:4:"path";s:29:"%plugin_dir_extra%sourcearea/";s:7:"buttons";a:1:{s:6:"Source";a:2:{s:5:"label";s:6:"Source";s:4:"icon";s:16:"icons/source.png";}}s:7:"default";s:1:"f";}s:11:"specialchar";a:5:{s:4:"name";s:11:"specialchar";s:4:"desc";s:24:"Plugin file: specialchar";s:4:"path";s:30:"%plugin_dir_extra%specialchar/";s:7:"buttons";a:1:{s:11:"SpecialChar";a:2:{s:5:"label";s:11:"SpecialChar";s:4:"icon";s:21:"icons/specialchar.png";}}s:7:"default";s:1:"f";}s:11:"stylescombo";a:5:{s:4:"name";s:11:"stylescombo";s:4:"desc";s:24:"Plugin file: stylescombo";s:4:"path";s:30:"%plugin_dir_extra%stylescombo/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:3:"tab";a:5:{s:4:"name";s:3:"tab";s:4:"desc";s:16:"Plugin file: tab";s:4:"path";s:22:"%plugin_dir_extra%tab/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:5:"table";a:5:{s:4:"name";s:5:"table";s:4:"desc";s:18:"Plugin file: table";s:4:"path";s:24:"%plugin_dir_extra%table/";s:7:"buttons";a:1:{s:5:"Table";a:2:{s:5:"label";s:5:"Table";s:4:"icon";s:15:"icons/table.png";}}s:7:"default";s:1:"f";}s:14:"tableselection";a:5:{s:4:"name";s:14:"tableselection";s:4:"desc";s:27:"Plugin file: tableselection";s:4:"path";s:33:"%plugin_dir_extra%tableselection/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:10:"tabletools";a:5:{s:4:"name";s:10:"tabletools";s:4:"desc";s:23:"Plugin file: tabletools";s:4:"path";s:29:"%plugin_dir_extra%tabletools/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:9:"templates";a:5:{s:4:"name";s:9:"templates";s:4:"desc";s:22:"Plugin file: templates";s:4:"path";s:28:"%plugin_dir_extra%templates/";s:7:"buttons";a:1:{s:9:"Templates";a:2:{s:5:"label";s:9:"Templates";s:4:"icon";s:19:"icons/templates.png";}}s:7:"default";s:1:"f";}s:7:"toolbar";a:5:{s:4:"name";s:7:"toolbar";s:4:"desc";s:20:"Plugin file: toolbar";s:4:"path";s:26:"%plugin_dir_extra%toolbar/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:6:"widget";a:5:{s:4:"name";s:6:"widget";s:4:"desc";s:19:"Plugin file: widget";s:4:"path";s:25:"%plugin_dir_extra%widget/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:15:"widgetselection";a:5:{s:4:"name";s:15:"widgetselection";s:4:"desc";s:28:"Plugin file: widgetselection";s:4:"path";s:34:"%plugin_dir_extra%widgetselection/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:3:"wsc";a:5:{s:4:"name";s:3:"wsc";s:4:"desc";s:16:"Plugin file: wsc";s:4:"path";s:22:"%plugin_dir_extra%wsc/";s:7:"buttons";a:1:{s:12:"SpellChecker";a:2:{s:5:"label";s:12:"SpellChecker";s:4:"icon";s:22:"icons/spellchecker.png";}}s:7:"default";s:1:"f";}s:11:"wysiwygarea";a:5:{s:4:"name";s:11:"wysiwygarea";s:4:"desc";s:24:"Plugin file: wysiwygarea";s:4:"path";s:30:"%plugin_dir_extra%wysiwygarea/";s:7:"buttons";b:0;s:7:"default";s:1:"f";}s:7:"youtube";a:5:{s:4:"name";s:7:"youtube";s:4:"desc";s:20:"Plugin file: youtube";s:4:"path";s:26:"%plugin_dir_extra%youtube/";s:7:"buttons";a:1:{s:7:"Youtube";a:2:{s:5:"label";s:7:"Youtube";s:4:"icon";s:15:"images/icon.png";}}s:7:"default";s:1:"f";}}}';
    $testing_having = db_select('ckeditor_input_format','cif');
    $testing_having -> condition('cif.name','Hitsa_custom','=');
    $testing_having -> fields('cif');
    $results_ckeditor = $testing_having->execute();
    $have = false;
    foreach ($results_ckeditor as $result_item) {
        $have = true;
    }
    if ($have == false) {
        db_insert('ckeditor_input_format')->fields(array(
            'name' => 'Hitsa_custom',
            'format' => 'hitsa_custom'
        ))->execute();
    }
    $testing_having = db_select('ckeditor_settings','cs');
    $testing_having -> condition('cs.name','Hitsa_custom','=');
    $testing_having -> fields('cs');
    $results_ckeditor = $testing_having->execute();
    $have = false;
    foreach ($results_ckeditor as $result_item) {
        $have = true;
    }
    if ($have == false) {
        db_insert('ckeditor_settings')->fields(array(
            'name' => 'Hitsa_custom',
            'settings' => $ckeditor_settings,
        ))->execute();
    }
    $roles = user_roles('TRUE');
    foreach ($roles as $role_key => $role) {
        $select = db_select('role_permission', 'rp');
        $select->condition('rp.rid', $role_key, '=');
        $select->condition('rp.permission', 'use text format hitsa_custom', '=');
        $select->condition('rp.module', 'filter', '=');
        $select->fields('rp');
        $results = $select->execute();
        $have = false;
        foreach ($results as $result_item) {
            $have = true;
        }
        if ($have == false) {
            db_insert('role_permission')->fields(array(
                'rid' => $role_key,
                'permission' => 'use text format hitsa_custom',
                'module' => 'filter'
            ))->execute();
        }
    }


}