html{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: none;
}

.sm-show{display:none !important;}



@media screen and (min-width:840px) and (max-width:940px){
	html{font-size:13pxi; }
}
@media screen and (min-width:940px) and (max-width:1040px){
	html{font-size:14pxi; }
}
@media screen and (min-width:1040px) and (max-width:1140px){
	html{font-size:15pxi; }
}

@media screen and (max-width:@smMaxWidth) and (orientation:portrait){
	.inline{
		&>.row > [class*='col-']{padding-left:0; padding-right:0;}
	}
	
	.btn{font-size:19px; padding-top:14px; padding-bottom:14px;
      
   }
	.object{
		.object-image{margin-left:-24px; margin-right:-24px;}
	}
	
}
@media screen and(max-width:@smMaxWidth){
   
   html.scroll-lock{overflow: hidden;

   }
   
   
   html{font-size:20px;}
   .sm-show{display:block !important;}
   .wrapper{display:block; padding-top:64px;}
   
   header.mobile{display: block;}
   .mobile-logo{display: block;}
   
   
   .inline{padding-left:0; padding-right:0; width:auto;
      .btn{
			&.btn-stretch+.btn{margin-top:16px;}
			&.sm-stretch{width:100%;}
			&.btn-round{width:32px; height:32px; line-height:32px; font-size:11px; min-width:0;}
		}
   }
   
   .block{padding-left:24px; padding-right:24px;
      .sm-block-title{border-bottom:@border-1 2px solid; margin:-40px -40px 0 -40px; padding:13px 40px; display: block; font-size:22px; line-height:155%; margin-bottom:@gridGutter; font-weight: 400;}
      .block-title{ margin-left:-24px; margin-right:-24px; padding-left:24px; padding-right:24px; margin-bottom:24px;
         &.sm-borderless{border-bottom:none; margin-bottom:0;}
         &+.row{margin-top:-@gridGutter/2;}
      }
      &.block-narrow{padding-left:24px; padding-right:24px;
         .block-title{margin-left:-24px; margin-right:-24px; padding-left:24px; padding-right:24px;}
      }
      &.bg-highlight{
         h2{font-size:19px;}
      }
      &.no-padding{
         article{padding-left: 24px; padding-right: 24px; }
      }
   }
   
   .object{
      .object-title{font-size:19px; line-height:24px;}
      &.object-small{
         .object-title{font-size:19px;  line-height:120%;}
      }
      
      
      &.object-event{padding-top:0;
         .object-inner{flex-direction: column;
            .object-date{display:block; width:100%; padding-bottom:16px;
               &:after, &:before{display:none;}
               .object-date_day{background:none; color:@text-1; font-size:16px; line-height:16px; width:auto; height:auto; display: inline; border:none; text-align: left;
                  //&:after{content:". "; display: inline;}
               }
               .object-date_month{background:none; padding:0; width:auto; display: inline;}
               &+.object-content{padding-left:0;}
            }
         }
      }
      &.object-horizontal{
         .object-inner{display: block;}
         .object-image{
            &+.object-content{padding-left: 0;}
         }
         .object-content{
            .object-content_col{float:none;width:100%;padding:0;text-align: center;margin-top: 15px; max-width: 9999px;
               p{margin:0; line-height: 22px;}
            }
         }
      }
      .object-content{
         &.object-content_center{align-self: flex-start;}
      }
      .object-button{width:100%; padding-top: 6.5px;
         .btn-circle{position: absolute; top: -9px; right: 0; margin: 0;}
      }
      .object-details{padding: 0px;}
      &.object-max_width{
         .object-title{font-size: 28px; line-height: 34px; padding-bottom: 8px;}
         .object-description{padding-top: 15px;}
         .object-footer{font-size: 11px;}
      }
      .object-description{font-size: 18px;}
   }
   
   footer.main{
      .inline:first-child{padding-left:24px; padding-right:24px; padding-bottom:0; padding-top:10px;}
		table{display: block;
			tr,td{display:block;}
			tr{margin-bottom:18px;
				&:last-child{margin-bottom:0;}
			}
		}
   }
   .form-item-row{flex-direction: column;
      .form-item{width: auto; padding-right: 0; margin-bottom: 20px;
         &:after{right: 0;}
      }
   }
   .form-item{
      &.form-item_half{
         input[type="text"], input[type="email"]{max-width: 100%;}
      }
   }
   .block-title + .accordion.accordion-xs{margin-top: 0;}
   
   .accordion{
      .accordion-entry{
         .accordion-title{padding: 13px 54px 13px 17px;
            &:after{right: 16px;}
         }
         .accordion-content{padding: 30px 14px;
				.map-wrapper{margin:-@gridGutter -24px 0 -24px;}
			}
      }
      &.accordion-xs{
         .accordion-entry{border: none;
            .accordion-title{background: @highlight-1-light; margin-right: -30px;margin-left: -30px;padding-left: 30px;padding-right: 70px;
               &:after{width: 30px;right: 30px;}
            }
            .accordion-content{margin-top: 20px;}
         }
      }
   }
   .sm-no-pull{float:none;}
   .row{
		.login-block{padding:0; min-height:0;
			h1{font-size:19px;}
			.form-item{margin-right:0; margin-top:16px; margin-bottom:32px;}
			.btn{margin-bottom:32px;
				&:last-child{margin-bottom:0;}
			}
		}
	}
   article.padding-right{padding-right: 0px; padding-bottom:0 !important;}
   figure{margin-left: -24px; margin-right: -24px;
      figcaption{margin-left: 24px; margin-right: 24px;}
   }
	
	.col-4.sm-12{
		.article-date{position: relative; left:auto; bottom:auto; margin-bottom:-16px;}
	}
   hr.no-v-margin{margin-bottom: 0; margin-top: 0;}
   .sm-alignment{padding-right:36px;
      .btn-bar{position: absolute; right: 0;top:-3px;
         [class*='before-']{margin: 0;}
      }
   }
   .sm-table-block{
      table{border: none;
         tbody{
            td{display: block;border: 1pxi solid @border-2 !important; margin-bottom: 8px;border-radius: 4px;padding:0px 12px 12px;text-align: center;
               .table-block-title{background: @highlight-1-light;margin: 0px -12px 8px;font-weight:500;padding: 10px 12px 13px;}
               &:last-child{margin-bottom: 0;}
            }
         }
      }
   }
	
	.overlay{padding:0;
		.overlay-inline{margin:30px 0;
			.block-title{
				.btn{font-size:0 !important; padding-left:0; padding-right:0; background:none;
					&:after{padding-left:0; font-size:16px;}
				}
			}
			&.overlay-video{
				.block-title{position: relative; padding-right:48px;
					.btn{position: absolute; top:10px; right:@gridGutter;}
				}
			}
		}
		
		.overlay-gallery{height:100%; margin:0;
			[class*='col-']{padding-left:0; padding-right:0;}
			.row{margin:0; }
			.block{height:100%; display:flex; flex-direction: column;}
			.block-title{flex-grow: 1; font-size: 0 !important;
				.btn{position: relative; top:0; background:transparent;}
			}
			.mobile-thumbnails{flex-grow: 1; padding:0 10px;
				[class*='col']{height:100%; display: flex; align-items: flex-end; padding-bottom:16px;}
			}
			
			.btn-bar{padding:0 24px;}
			
		}
		
		.form-item{
			label{display: flex; margin-left:0;
				&+label{margin-top:10px;}
			}
		}
		
		.block.sm-opaque{background:none; padding:0; box-shadow: none;
		
			.block-title{border:none; color:white; font-size:16px; padding:30px 24px 0 24px; margin:0; flex-shrink: 0;}
			.swiper-holder{padding:0; margin:0;
				.swiper-button-prev, .swiper-button-next{width:34px; height:34px; line-height:30px; font-size:18px; margin-top:-43px;}
			}
				
			.btn{font-size:16px; padding:0; background:none; color:@text-2; line-height:155%;}
			.gallery-description{color:@text-2; font-size:15px; line-height:120%; padding-left:24px; padding-right:24px; padding-bottom:16px;}
			.gallery-page{display: none;}
		}
		
		.mobile-thumbnails-holder{overflow: auto; width:100%; height:80px; -webkit-overflow-scrolling: touch;
			.mobile-thumbnails-scroller{ height:64px; margin-top:16px; padding:0 3px;
				ul{display: flex;}
				li{width:64px; height:64px; margin-right:8px;
					&:last-child{margin-right:0;}
					a{display:block; background: center center no-repeat; background-size:cover;}
					img{display:block; width:64px; height:64px;}
					&.active{margin-top:-8px;
						a{box-shadow:0 0 0 3pxi #fff;}
					}
				}
			}
		}
		
	}

   .paginator{justify-content: center;
      li:first-child{margin-left: 0;}
   }
   .inline > .row > [class*='col-'] > .block + .row{margin-bottom: @gridGutter/2;}
   [class*='col-']{
      &>.block.sm-hide{
         &:first-child{margin-top: 20px;
            &+.block{margin-top: 0px;}
         }
      }
      &>.block.sm-show{
         &:first-child{margin-top: 0px;
            &+.block{margin-top: 20px;}
         }
      }
   }

   .object-dateseparator{
      &:before{height: 3pxi;}
   }
	
	.overflow-hidden .wrapper{filter:blur(5px);}
	
	.list-details{
		.list-details_text{max-width:90%;
			a{ word-wrap: break-word;}
		}
	}
   .sm-pull_right{float:right;}
   .sm-col-margin{margin-top: 10px;}
	
	.table_wrapper{
		.table_wrapper-btnPrev{left:0 !important;}
		.table_wrapper-btnNext{right:0px !important;}
	}
	
	.daterangepicker{
		.calendar.left, .calendar.right{width:100% !important; margin:0; padding:0; border:none; float:none; display: block;
			&:before{display: none;}
		}
		.calendar.left{margin-bottom:20px;}
	}
	.form-item-h-offset{padding-left:0 !important;
		.sm-stretch{width:100% !important; max-width:100%;}
	}
	.form-item_maxWidth{
		input{max-width:100% !important;}
	}
	
	.notification{flex-wrap: wrap;
		.notification-sign{display: none;}
		.notification-close{width:100%; min-height:60px;}
	}
	
	article{
		h1{font-size:25px;}
	}
	
	.d-flex.d-wrap{flex-wrap: wrap; margin-bottom:-20px;
		.link-circle{margin-bottom:20px; flex-shrink: 0;}
	}
	
	.daterangepicker{
		.calendar-table{
			table{
				.month{font-size:16px;}
				th{font-size:16px;}
				td{font-size:14px;}
			}
		}
	}
	
	.side-menu{overflow-x: hidden;
		li.active a:after{display: none;}
	}
}

@media screen and (orientation:landscape) and (max-width:375px){
   html{font-size:8pxi !important;}
	.overlay{
		.overlay-gallery{
			.block-title{flex-grow: 0; font-size: 0 !important;}

			[class*='col-']{width:100% !important;}
			.mobile-thumbnails{display: none !important;}
			.gallery-description{display: none;}
			.swiper-holder{position: absolute; top:0; left:0; width:100%; height:100%;
				.swiper-container{height:100%;}
				.swiper-wrapper{height:100%;
					.gallery-image{height:100%; background-size:contain;}
				}
			}
			.btn-bar{display: none;}
			.block-title{display: none;}
		}
	}
	.mobile-logo .header-logo{width:300px !important;}
	
	.inline{
		&>.row>.col-9{width:100% !important;}
		&>.row>.col-3{width:100% !important;}
		.block.no-padding{
			.col-3.d-flex  + .col-9{width:100%;}
		}
		figure{margin-left: 0; margin-right: 0;
			figcaption{margin-left: 0; margin-right: 0;}
		}
	}
	
}