<?php

/*
* Implements hook_install.
*/
function hitsa_contacts_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_contacts', 'install');
  
  // Add "Contact Us" webform
  hitsa_contacts_add_contact_form();
  
  variable_set("language_content_type_contact", ENTITY_TRANSLATION_ENABLED); // Add field translation
  
  // Add taxonomy term translations
  
}

function hitsa_contacts_enable() {

}

/*
* Implements hook_uninstall.
*/
function hitsa_contacts_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_contacts', 'uninstall');
  //hitsa_core_delete_nodes('contact');
  field_purge_batch(500);
  hitsa_contacts_delete_contact_form(); // Delete "Contact Us" webform
  
  variable_del("language_content_type_contact"); // Delete field translation variable.
}

function _hitsa_contacts_fields() {
  $t = get_t();
  
  return array(
    // Contact fields
    'contact_id' => array(
      'field_name' => 'contact_id',
      'label' => $t('Import ID'),
      'type' => 'text',
    ),
    'first_name' => array(
      'field_name' => 'first_name',
      'label' => $t('First name'),
      'type' => 'text',
      'translatable' => '1',
    ),
    'last_name' => array(
      'field_name' => 'last_name',
      'label' => $t('Last name'),
      'type' => 'text',
      'translatable' => '1',
    ),
    'contact_image' => array(
      'field_name' => 'contact_image',
      'label' => $t('Image'),
      'type' => 'image',
    ),
    'job_position' => array(
      'field_name' => 'job_position',
      'label' => $t('Position'),
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'taxonomy_term',
        'handler' => 'base',
        'handler_settings' => array(
          'target_bundles' => array(
            'contacts_job_position',
          ),
        ),
      ),
    ),
    'phone_nr' => array(
      'field_name' => 'phone_nr',
      'label' => $t('Phone Nr.'),
      'type' => 'text',
      'cardinality' => 2,
    ),
    'e_mail' => array(
      'field_name' => 'e_mail',
      'label' => $t('E-Mail'),
      'type' => 'email',
    ),
    'cv_attachment_type' => array(
      'field_name' => 'cv_attachment_type',
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'contact_cv' => 'Link',
          'contact_cv_attachment' => 'Manus',
        ),
      ),
    ),
    'contact_cv' => array(
      'field_name' => 'contact_cv',
      'label' => $t('CV Link'),
      'type' => 'link_field',
    ),
    'contact_cv_attachment' => array(
      'field_name' => 'contact_cv_attachment',
      'label' => $t('CV Attachment'),
      'type' => 'file',
    ),
    'reception_times' => array(
      'field_name' => 'reception_times',
      'label' => $t('Reception time'),
      'type' => 'text',
      'cardinality' => 3,
    ),
    'contact_departments' => array(
      'field_name' => 'contact_departments',
      'label' => $t('Departments'),
      'type' => 'paragraphs',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    // Job department (Paragraph)
    'job_department' => array(
      'field_name' => 'job_department',
      'label' => $t('Department'),
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'taxonomy_term',
        'handler' => 'base',
        'handler_settings' => array(
          'target_bundles' => array(
            'contacts_department',
          ),
        ),
      ),
    ),
    'department_weight' => array(
      'field_name' => 'department_weight',
      'label' => 'Töötaja järjestus osakonnas',
      'type' => 'number_integer',
    ),
    'field_contact_education' => array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_contact_education',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 0,
      'module' => 'text',
      'settings' => array(
        'entity_translation_sync' => FALSE,
      ),
      'translatable' => 0,
      'type' => 'text_long',
    ),
    // Reception times (Paragraph)
    /*
    'reception_weekdays' => array(
      'field_name' => 'reception_weekdays',
      'label' => $t('Weekdays'),
      'type' => 'list_integer',
      'settings' => array(
        'allowed_values' => array(
          1 => $t('Monday'),
          2 => $t('Tuesday'),
          3 => $t('Wednesday'),
          4 => $t('Thursday'),
          5 => $t('Friday'),
          6 => $t('Saturday'),
          7 => $t('Sunday'),
        ),
      ),
      'locked' => TRUE,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    'reception_time_interval' => array(
      'field_name' => 'reception_time_interval',
      'label' => $t('Time'),
      'type' => 'datestamp',
      'module' => 'date',
      'locked' => TRUE,
      'settings' => array(
        'granularity' => array(
          'month' => 0,
          'day' => 0,
          'year' => 'year',
          'hour' => 'hour',
          'minute' => 'minute',
          'second' => 0,
        ),
        'todate' => 'required',
      ),
    ),
    */
  );
}

function _hitsa_contacts_field_instances() {
  $t = get_t();
  return array(
    'contact_id' => array(
      'field_name' => 'contact_id',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Import ID'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
    ),
    'first_name' => array(
      'field_name' => 'first_name',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('First name'),
      'required' => 1,
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'last_name' => array(
      'field_name' => 'last_name',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Last name'),
      'required' => 1,
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
        'settings' => array(
          'browser_plugins' => array(
            'upload' => 'upload',
            'media_default--media_browser_1' => 'media_default--media_browser_1',
            'media_default--media_browser_my_files' => 'media_default--media_browser_my_files',
            'media_internet' => 0,
          ),
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'contact_image' => array(
      'bundle' => 'contact',
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'image_link' => '',
            'image_style' => 'hitsa_contacts_page_image',
          ),
          'type' => 'image',
          'weight' => 3,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'contact_image',
      'label' => 'Pilt',
      'required' => 0,
      'settings' => array(
        'alt_field' => 0,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '',
        'min_resolution' => '',
        'title_field' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'media',
        'settings' => array(
          'allowed_schemes' => array(
            'public' => 'public',
            'vimeo' => 0,
            'youtube' => 0,
          ),
          'allowed_types' => array(
            'audio' => 0,
            'document' => 0,
            'image' => 'image',
            'video' => 0,
          ),
          'browser_plugins' => array(
            'media_browser_plus--media_browser_my_files' => 0,
            'media_browser_plus--media_browser_thumbnails' => 0,
            'media_default--media_browser_1' => 0,
            'media_default--media_browser_my_files' => 0,
            'media_internet' => 0,
            'upload' => 0,
          ),
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => FALSE,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 0,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'hitsa_contacts_page_image' => 'hitsa_contacts_page_image',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 0,
        ),
        'type' => 'media_generic',
        'weight' => 4,
      ),
    ),
    'job_position' => array(
      'field_name' => 'job_position',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Job Position'),
      'widget' => array(
        'type' => 'options_select',
      ),
      'required' => 1,
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'entityreference_label',
        )
      )
    ),
    'phone_nr' => array(
      'field_name' => 'phone_nr',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Phone Nr.'),
      'description' => $t('Example') . ': +372 55555555',
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'e_mail' => array(
      'field_name' => 'e_mail',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('E-Mail'),
      'widget' => array(
        'type' => 'email_textfield',
        'module' => 'email',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'email_default',
        )
      )
    ),
    'cv_attachment_type' => array(
      'field_name' => 'cv_attachment_type',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('CV Attachment Type'),
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'default_value' => array(0 => array('value' => 'contact_cv')),
      'required' => TRUE,
    ),
    'contact_cv' => array(
      'field_name' => 'contact_cv',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Contact CV Link'),
      'description' => 'Lisa viitav link.',
      'widget' => array(
        'type' => 'link_field',
        'module' => 'link',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'link_default',
        ),
      ),
      'settings' => array(
        'title' => 'none',
      ),
    ),
    'contact_cv_attachment' => array(
      'field_name' => 'contact_cv_attachment',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Contact CV Attachment'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'file_default',
        ),
      ),
      'settings' => array(
        'file_extensions' => 'pdf doc docx rtf txt odt xls xlsx ods csv ppt odp pptx jpg jpeg png gif',
      ),
    ),
    'reception_times' => array(
      'field_name' => 'reception_times',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Reception time'),
      'description' => $t('Example') . ': E-R kell 15-18', 
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      )
    ),
    'contact_departments' => array(
      'field_name' => 'contact_departments',
      'bundle' => 'contact',
      'entity_type' => 'node',
      'label' => $t('Departments'),
      'widget' => array(
        'type' => 'paragraphs_embed',
        'module' => 'paragraphs',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'paragraphs_view',
        ),
      ),
      'settings' => array(
        'title' => $t('Department'),
        'title_multiple' => $t('Departments'),
        'default_edit_mode' => 'closed',
        'add_mode' => 'select',
        'allowed_bundles' => array(
          'contacts_department' => 'contacts_department',
        ),
      ),
    ),
    // Job department (Paragraph)
    'job_department' => array(
      'field_name' => 'job_department',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'contacts_department',
      'label' => $t('Department'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'entityreference_label',
        )
      )
    ),
    'department_weight' => array(
      'field_name' => 'department_weight',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'contacts_department',
      'label' => 'Töötaja järjestus osakonnas',
      'required' => TRUE,
      'widget' => array(
        'type' => 'number',
        'module' => 'number',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'number_integer',
        ),
      ),
      'default_value' => 1,
    ),
    'field_contact_education' => array(
      'bundle' => 'contact',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 12,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_contact_education',
      'label' => 'Education',
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'maxlength_js' => '',
          'maxlength_js_enforce' => 0,
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_truncate_html' => 0,
          'rows' => 5,
        ),
        'type' => 'text_textarea',
        'weight' => 8,
      ),
    ),
    // Reception times (Paragraph)
    /*
    'reception_weekdays' => array(
      'field_name' => 'reception_weekdays',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'reception_time',
      'label' => $t('Weekdays'),
      'widget' => array(
        'type' => 'options_buttons',
        'module' => 'options',
      ),
      'required' => TRUE,
    ),
    'reception_time_interval' => array(
      'field_name' => 'reception_time_interval',
      'entity_type' => 'paragraphs_item',
      'bundle' => 'reception_time',
      'label' => $t('Time'),
      'widget' => array(
        'type' => 'date_select',
        'module' => 'date_select',
        'settings' => array(
          'increment' => 1,
          'label_position' => 'none',
        ),
      ),
      'settings' => array(
        'default_value' => 'now',
        'default_value2' => 'same',
      ),
      'required' => TRUE,
    ),
    */
  );
}

/*
* Hitsa contacts paragraphs
*/
function _hitsa_contacts_paragraphs() {
  $t = get_t();
  $paragraphs = array();
  
  $paragraphs['contacts_department'] = (object) array(
    'name' => 'Osakond',
    'bundle' => 'contacts_department',
    'locked' => 1,
  );
  
  $paragraphs['reception_time'] = (object) array(
    'name' => $t('Reception time'),
    'bundle' => 'reception_time',
    'locked' => 1,
  );
  
  return $paragraphs;
}

/*
* Hitsa contacts vocabularies
*/
function _hitsa_contacts_vocabularies() {
  $vocabularies = array();
  
  $vocabularies['contacts_job_position'] =
    array(
      'vocabulary' => (object) array(
        'name' => t('Job positions'),
        'description' => t('Contact job positions'),
        'machine_name' => 'contacts_job_position',
        'i18n_mode' => I18N_MODE_LOCALIZE,
      ),
      'terms' => array(
        (object) array(
         'name' => 'Direktor',
         'translations' => array(
            'en' => 'Director',
            'ru' => 'Директор',
          ),
        ),
        (object) array(
         'name' => 'Arendusjuht',
         'translations' => array(
            'en' => 'Development manager',
            'ru' => 'Менеджер по развитию',
          ),
        ),
        (object) array(
         'name' => 'Õppenõustaja',
         'translations' => array(
            'en' => 'Learning Advisor',
            'ru' => 'Советник обучения',
          ),
        ),
        (object) array(
         'name' => 'Matemaatika',
         'translations' => array(
            'en' => 'Mathematics',
            'ru' => 'Математика',
          ),
        ),
        (object) array(
         'name' => 'Ajalugu',
         'translations' => array(
            'en' => 'History',
            'ru' => 'История',
          ),
        ),
      ),
    );
  
  $vocabularies['contacts_department'] =
    array(
      'vocabulary' => (object) array(
        'name' => t('Department'),
        'description' => t('Contact department'),
        'machine_name' => 'contacts_department',
        'i18n_mode' => I18N_MODE_LOCALIZE,
      ),
      'terms' => array(
        (object) array(
         'name' => 'Juhtkond',
         'translations' => array(
            'en' => 'Management',
            'ru' => 'Администрация',
          ),
        ),
        (object) array(
         'name' => 'Õpetajad',
         'translations' => array(
            'en' => 'Teachers',
            'ru' => 'Учителя',
          ),
        ),
        (object) array(
         'name' => 'Õppenõukogu',
         'translations' => array(
            'en' => 'Study Council',
            'ru' => 'Учебный совет',
          ),
        ),
        (object) array(
         'name' => 'Töötajad',
         'translations' => array(
            'en' => 'Employees',
            'ru' => 'Персонал',
          ),
        ),
      ),
    );
    
  return $vocabularies;
}

/*
* Hitsa contacts menu links
*/
function _hitsa_contacts_menu_links() {
  $t = get_t();
  
  $menu_links = array();
  /*
  $hitsa_main_menu_name = variable_get('hitsa_main_menu_name');
  if(!empty($hitsa_main_menu_name)) {
    $menu_links[] = array(
      'link_path' => 'contact',
      'link_title' => $t('Contact'),
      'menu_name' => $hitsa_main_menu_name,
      'weight' => 10,
    );
  }*/
  
  return $menu_links;
}

/*
* Hitsa contacts image styles
*/
function _hitsa_contacts_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_contacts_page_image',
		    'label' => 'Contacts Page Image (100 x 100)'
		  ),
		  'effect' => array(
		    'name' => 'manualcrop_crop',
		    'data' => array(
		      'width' => 100,
		      'height' => 100,
		      'upscale' => FALSE,
		      'keepproportions' => 1,
		      'style_name' => 'hitsa_contacts_page_image',
		    ),
		  ),
		),
  );
  
  return $image_styles;
}

/*
* Hitsa contacts path aliases
*/
function _hitsa_contacts_path_aliases() {
  $path_aliases = array();
  
  $path_aliases['contact'] = array(
    'et' => 'kontakt',
    'ru' => 'kontakt',
  );
  
  return $path_aliases;
}

/*
* "Contact us" webform.
*/
function hitsa_contacts_add_contact_form() {
  $node = new stdClass();
  $node->type = 'webform';
  node_object_prepare($node);
  $node->title = 'Contact Us';
  $node->language = 'en';
  $node->body[LANGUAGE_NONE][0]['value']   = '';
  $node->body[LANGUAGE_NONE][0]['format']  = 'full_html';
  $node->uid = 1;
  $node->promote = 0;
  $node->comment = 0;
  
  // Create the webform components.
  $components = array(
    array(
      'name' => 'Ees- ja perekonnanimi',
      'form_key' => 'name',
      'type' => 'textfield',
      'required' => 1,
      'weight' => 0,
      'pid' => 0,
    ),
    array(
      'name' => 'E-mail',
      'form_key' => 'e_mail',
      'type' => 'email',
      'required' => 1,
      'weight' => 1,
      'pid' => 0,
    ),
    array(
      'name' => 'Sõnum',
      'form_key' => 'message',
      'type' => 'textarea',
      'required' => 1,
      'weight' => 2,
      'pid' => 0,
      'extra' => array(
        'description' => '* märgitud väljad on kohustuslikud'
      ),
    ),
  );
  
  // Attach the webform to the node.
  $node->webform = array(
    'confirmation' => "Aitäh! Me oleme su kirja kätte saanud.",
    'confirmation_format' => 'plain_text',
    'redirect_url' => 'contact',
    'status' => '1',
    'block' => '0',
    'teaser' => '0',
    'allow_draft' => '0',
    'auto_save' => '0',
    'submit_notice' => '1',
    'submit_text' => '',
    'submit_limit' => '-1', // User can submit more than once.
    'submit_interval' => '-1',
    'total_submit_limit' => '-1',
    'total_submit_interval' => '-1',
    'record_exists' => TRUE,
    'roles' => array(
      0 => '1', // Anonymous user can submit this webform.
      1 => '2',
    ),
    'components' => $components,
  );
  
  // Save the node.
  node_save($node);
  variable_set('hitsa_contacts_contact_us_webform_nid', $node->nid);
  
  // Set localization options
  if(module_exists('webform_localization')) {
    $webform_localization_options = array(
      'nid' => $node->nid,
      'expose_strings' => 1,
      'sync_components' => 0,
      'sync_roles' => 0,
      'sync_emails' => 0,
      'single_webform' => 0,
      'webform_properties' => "",
    );
  
    drupal_write_record('webform_localization', $webform_localization_options);
  }
}

function hitsa_contacts_delete_contact_form() {
  $contact_us_nid = variable_get('hitsa_contacts_contact_us_webform_nid');
  node_delete($contact_us_nid);
  variable_del('hitsa_contacts_contact_us_webform_nid');
}

function _hitsa_contacts_profile_create_term_translation($term, $langcode, $translation, $property = 'name') {
  $context = array(
        'term',
    $term->tid,
    $property,
  );
  $textgroup = 'taxonomy';
  i18n_string_textgroup($textgroup)->update_translation($context, $langcode, $translation);
}

function hitsa_contacts_update_7000() {
  // Add new contact education field
  $contact_fields = _hitsa_contacts_fields();
  $contact_field_instances = _hitsa_contacts_field_instances();
  $field_test = field_info_field($contact_fields['field_contact_education']['field_name']);
    if (empty($field_test)) {
      field_create_field($contact_fields['field_contact_education']);
    }
    if (empty(field_info_instance($contact_field_instances['field_contact_education']['entity_type'], $contact_field_instances['field_contact_education']['field_name'], $contact_field_instances['field_contact_education']['bundle']))) {
      field_create_instance($contact_field_instances['field_contact_education']);
    }
}

/**
 * Add contact image crop and resize functionality.
 * Add an extra phone number slot
 */
function hitsa_contacts_update_7001() {
  // Update the contact image style effects
  $style = image_style_load('hitsa_contacts_page_image');
  $isid = $style['isid'];
  
  // Delete the current effect.
  foreach($style['effects'] as $effect) {
    image_effect_delete($effect);
  }
  
  // Add the new manual crop effect instead
  foreach(_hitsa_contacts_image_styles() as $s) {
    if($s['style']['name'] === 'hitsa_contacts_page_image') {
      $manual_crop = $s['effect'];
      $manual_crop['isid'] = $isid;
      image_effect_save($manual_crop);
      break;
    }
  }
  
  // Update the contact image field instance to allow manual cropping.
  $field_instance = _hitsa_contacts_field_instances()['contact_image'];
  field_update_instance($field_instance);
  
  // Update contact phone nr field to support two phone nrs.
  $field = field_info_field('phone_nr');
  if(!empty($field)) {
    $field['cardinality'] = 2;
    field_update_field($field);
  }
}