<?php

/*
* Implements hook_install.
*/
function hitsa_gallery_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_gallery', 'install');
  hitsa_gallery_set_menu_translations();
  variable_set('language_content_type_gallery', TRANSLATION_ENABLED); // Make multilingual
  variable_set('comment_gallery', '0'); // Disable commenting
  variable_set('i18n_node_options_gallery', array('required')); // Disable language neutral option
}

/*
* Implements hook_uninstall.
*/
function hitsa_gallery_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_gallery', 'uninstall');
  hitsa_core_delete_nodes('gallery');
  field_purge_batch(500);
  variable_del('language_content_type_gallery');
}

function _hitsa_gallery_fields() {
  $t = get_t();
  
  return array(
    'gallery_author' => array(
      'field_name' => 'gallery_author',
      'label' => $t('Author'),
      'type' => 'text',
    ),
    'gallery_images' => array(
      'field_name' => 'gallery_images',
      'label' => $t('Gallery Images'),
      'type' => 'image',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
  );
}

function _hitsa_gallery_field_instances() {
  $t = get_t();
  return array(
    'gallery_author' => array(
      'field_name' => 'gallery_author',
      'bundle' => 'gallery',
      'entity_type' => 'node',
      'label' => $t('Author'),
      'widget' => array(
        'type' => 'text_textfield',
        'module' => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'text_default',
        )
      ),
      'required' => TRUE,
    ),
    'academic_year' => array(
      'field_name' => 'academic_year',
      'entity_type' => 'node',
      'bundle' => 'gallery',
      'label' => $t('Academic year'),
      'widget' => array(
        'type' => 'options_select',
      ),
      'required' => 1,
    ),
    'gallery_images' => array(
      'field_name' => 'gallery_images',
      'entity_type' => 'node',
      'bundle' => 'gallery',
      'type' => 'image',
      'label' => $t('Gallery Images'),
      'widget' => array(
        'type' => 'media_generic',
        'module' => 'media',
        'settings' => array(
          'manualcrop_enable' => 1,
          'browser_plugins' => array(
            'upload' => 'upload',
            'media_browser_plus--media_browser_thumbnails' => 'media_browser_plus--media_browser_thumbnails',
            'media_browser_plus--media_browser_my_files' => 'media_browser_plus--media_browser_my_files',
            'media_default--media_browser_1' => 0,
            'media_default--media_browser_my_files' => 0,
            'media_internet' => 0,
          ),
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => $t('Gallery Images'),
          'type' => 'image',
        ),
      ),
      'required' => 1,
    ),
  );
}

function _hitsa_gallery_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_gallery_image_full',
		    'label' => 'Gallery Image (805 x 436)'
		  ),
		  'effects' => array(
		    array(
		      'name' => 'manualcrop_crop',
		      'module' => 'manualcrop',
		      'data' => array(
		        'keepproportions' => 0,
		        'width' => NULL,
		        'height' => NULL,
		        'style_name' => 'hitsa_gallery_image_full',
		      ),
		    ),
		    array(
		      'name' => 'image_scale',
		      'data' => array(
		        'width' => 805,
		        'height' => NULL,
		        'upscale' => FALSE,
		      ),
		    ),
		  ),
		),
    array(
      'style' => array(
		    'name' => 'hitsa_gallery_thumbnail',
		    'label' => 'Gallery Thumbnail (54 x 54)'
		  ),
		  'effects' => array(
		    array(
		      'name' => 'manualcrop_reuse',
		      'data' => array(
		        'reuse_crop_style' => 'hitsa_gallery_image_full',
		      ),
		    ),
		    array(
		      'name' => 'image_scale_and_crop',
		      'data' => array(
		        'width' => 54,
		        'height' => 54,
		        'upscale' => FALSE,
		      ),
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_gallery_menu_teaser',
		    'label' => 'Gallery Menu Teaser (260 x 147)'
		  ),
		  'effects' => array(
		    array(
		      'name' => 'manualcrop_reuse',
		      'data' => array(
		        'reuse_crop_style' => 'hitsa_gallery_image_full',
		      ),
		    ),
		    array(
		      'name' => 'image_scale_and_crop',
		      'data' => array(
		        'width' => 260,
		        'height' => 147,
		        'upscale' => FALSE,
		      ),
		    ),
		  ),
		),
  );
  
  return $image_styles;
}

/*
* Hitsa articles path aliases
*/
function _hitsa_gallery_path_aliases() {
  $path_aliases = array();
  
  $path_aliases['gallery'] = array(
    'et' => 'galerii',
    'ru' => 'galereja',
  );
  
  return $path_aliases;
}

function _hitsa_gallery_menu_links() {
  $t = get_t();

  $main_menu_tree = menu_tree_all_data('hitsa-main-menu', NULL, 1);
  $main_menu_links = array();
  foreach($main_menu_tree as $link) {
    $main_menu_links[$link['link']['title']] = $link['link']['mlid'];
  }
  
  $menu_links = array();
  
  $menu_links[] = array(
    'link_path' => 'gallery',
    'link_title' => 'Galerii',
    'menu_name' => 'hitsa-main-menu',
    'plid' => $main_menu_links['About us'],
    'customized' => 1,
    'language' => LANGUAGE_NONE,
    'weight' => 5,
  );
  
  return $menu_links;
}

function hitsa_gallery_update_7000() {
  // Delete old gallery content page node.
  $result = db_select('node', 'n')
  ->fields('n', array('nid'))
  ->condition('n.title', array('Galerii', 'Gallery', 'Галерея'), 'IN')
  ->condition('n.type', 'content_page','=')
  ->execute()
  ->fetchCol();
  
  if(!empty($result)) {
    node_delete_multiple($result);
    
    $menu_link = _hitsa_gallery_menu_links();
    
    $m_link = reset($menu_link);
    $mlid = menu_link_save($m_link);
    variable_set('hitsa_gallery_mlid', $mlid);
    hitsa_gallery_set_menu_translations();
  }
}

function hitsa_gallery_set_menu_translations() {
  $translation = array(
    'en' => 'Gallery',
    'ru' => 'Галерея',
  );
  
  $mlid = variable_get('hitsa_gallery_mlid', NULL);
  
  if(empty($mlid)) {
    $mlids = variable_get('hitsa_gallery_mlids', NULL);
    
    if(!empty($mlids)) {
      $mlid = reset($mlids);
    }
  }
  
  $property = 'title';
  foreach($translation as $lang => $translation) {
    $context = 'menu:item:' . $mlid . ':' . $property;
  i18n_string_translation_update($context, $translation, $lang);
  }
  
}