<?php

function hitsa_core_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_core', 'install');
}

function hitsa_core_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_core', 'uninstall');
}

/*
* Hitsa core fields
*/
function _hitsa_core_fields() {
  $t = get_t();
  
  return array(
    'academic_year_period' => array(
      'field_name' => 'academic_year_period',
      'label' => $t('Period'),
      'type' => 'datestamp',
      'module' => 'date',
      'required' => FALSE,
      'locked' => TRUE,
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 'hour',
          'minute' => 'minute',
          'second' => 'second',
        ),
        'todate' => 'required',
      ),
    ),
    'academic_year' => array(
      'field_name' => 'academic_year',
      'label' => $t('Academic year'),
      'locked' => TRUE,
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'academic_years',
            'parent' => 0,
          ),
        ),
      ),
    ),
  );
}

function _hitsa_core_field_instances() {
  $t = get_t();

  return array(
    'academic_year_period' => array(
      'label' => $t('Period'),
      'field_name' => 'academic_year_period',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'academic_years',
      'widget' => array(
        'type' => 'date_text',
        'module' => 'date',
      ),
    ),
  );
}

/*
* Hitsa core vocabularies
*/
function _hitsa_core_vocabularies() {
  $vocabularies = array();
  
  $vocabularies['academic_years'] =
    array(
      'vocabulary' => (object) array(
        'name' => t('Academic years'),
        'description' => t('School academic years'),
        'machine_name' => 'academic_years',
      ),
      'terms' => array(),
    );
    
  return $vocabularies;
}

/*
* Hitsa core menus
*/

function _hitsa_core_menus() {
  $t = get_t();
  
  return array(
    'hitsa_main_menu' => array(
      'menu_name' => 'hitsa-main-menu',
      'title' => $t('Main menu'),
      'description' => $t('HITSA Main menu for showing the primary links.'),
    ),
    'hitsa_header_menu' => array(
      'menu_name' => 'hitsa-header-menu',
      'title' => $t('Header menu'),
      'description' => $t('HITSA Header menu.'),
    ),
    'hitsa_quicklinks_menu' => array(
      'menu_name' => 'hitsa-quicklinks-menu',
      'title' => $t('Quicklinks'),
      'description' => $t('HITSA Quicklinks menu.'),
    ),
    'hitsa_footer_menu' => array(
      'menu_name' => 'hitsa-footer-menu',
      'title' => $t('Footer menu'),
      'description' => $t('HITSA Footer menu.'),
    ),
  );
}

/*
* Hitsa core date formats
*/
function _hitsa_core_date_formats() {
  return array(
    "d. F" => array(
      'format_array' => array(
        'format' => 'd. F',
        'type' => 'custom',
        'locked' => 1,
      ),
      'type_array' => array(
        'type' => 'hitsa_date_month',
        'title' => 'Date & Month',
        'locked' => 1,
      ),
    ),
  );
}

/**
 * Hitsa core custom image styles
 */
function _hitsa_core_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_core_thumbnail',
		    'label' => 'Thumbnail (354x198)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 354,
		      'height' => 198,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_core_logo',
		    'label' => 'School Logo (x94)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale',
		    'data' => array(
		      'width' => NULL,
		      'height' => 94,
		      'upscale' => FALSE,
		    ),
		  ),
		),
  );
  
  return $image_styles;
}