<?php

function hitsa_core_install() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_core', 'install');
  hitsa_core_set_default_language(); // Set ET as default language.
  hitsa_core_search_server_add_index();
}

function hitsa_core_uninstall() {
  module_load_include('inc', 'hitsa_core', 'includes/hitsa_core.installer');
  hitsa_core_installer('hitsa_core', 'uninstall');
}

/*
* Hitsa core fields
*/
function _hitsa_core_fields() {
  $t = get_t();
  
  return array(
    'academic_year_period' => array(
      'field_name' => 'academic_year_period',
      'label' => $t('Period'),
      'type' => 'datestamp',
      'module' => 'date',
      'required' => FALSE,
      'locked' => TRUE,
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 'hour',
          'minute' => 'minute',
          'second' => 'second',
        ),
        'todate' => 'required',
      ),
    ),
    'academic_year' => array(
      'field_name' => 'academic_year',
      'label' => $t('Academic year'),
      'locked' => TRUE,
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'academic_years',
            'parent' => 0,
          ),
        ),
      ),
    ),
  );
}

function _hitsa_core_field_instances() {
  $t = get_t();

  return array(
    'academic_year_period' => array(
      'label' => $t('Period'),
      'field_name' => 'academic_year_period',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'academic_years',
      'widget' => array(
        'type' => 'date_text',
        'module' => 'date',
      ),
    ),
  );
}

/*
* Hitsa core vocabularies
*/
function _hitsa_core_vocabularies() {
  $vocabularies = array();
  
  $vocabularies['academic_years'] =
    array(
      'vocabulary' => (object) array(
        'name' => t('Academic years'),
        'description' => t('School academic years'),
        'machine_name' => 'academic_years',
      ),
      'terms' => array(),
    );
    
  return $vocabularies;
}

/*
* Hitsa core menus
*/

function _hitsa_core_menus() {
  $t = get_t();
  
  return array(
    'hitsa_main_menu' => array(
      'menu_name' => 'hitsa-main-menu',
      'title' => $t('Main menu'),
      'description' => $t('HITSA Main menu for showing the primary links.'),
    ),
    'hitsa_header_menu' => array(
      'menu_name' => 'hitsa-header-menu',
      'title' => $t('Header menu'),
      'description' => $t('HITSA Header menu.'),
    ),
    'hitsa_quicklinks_menu' => array(
      'menu_name' => 'hitsa-quicklinks-menu',
      'title' => $t('Quicklinks'),
      'description' => $t('HITSA Quicklinks menu.'),
    ),
    'hitsa_footer_menu' => array(
      'menu_name' => 'hitsa-footer-menu',
      'title' => $t('Footer menu'),
      'description' => $t('HITSA Footer menu.'),
    ),
  );
}

function _hitsa_core_menu_links() {
  $t = get_t();
  
  $menu_links = array();
  
  // Footer menu
  $hitsa_footer_menu = variable_get('hitsa_footer_menu_name');
  if(!empty($hitsa_footer_menu)) {
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Homepage'),
      'menu_name' => $hitsa_footer_menu,
      'weight' => 1,
    );
  }
  
  // Main Menu
  $hitsa_main_menu = variable_get('hitsa_main_menu_name');
  if(!empty($hitsa_main_menu)) {
    
    $school_type = variable_get('hitsa_school_type', HITSA_SCHOOL_GYMNASIUM);
    
    switch($school_type) {
      case HITSA_SCHOOL_GYMNASIUM:
        break;
      case HITSA_SCHOOL_VOCATIONAL:
        $menu_links[] = array(
          'link_path' => '<front>',
          'link_title' => $t('Continuing education'),
          'menu_name' => $hitsa_main_menu,
          'weight' => -7,
        );
        
        $menu_links[] = array(
          'link_path' => '<front>',
          'link_title' => $t('Services'),
          'menu_name' => $hitsa_main_menu,
          'weight' => -6,
        );
        break;
    }
    
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Admission'),
      'menu_name' => $hitsa_main_menu,
      'weight' => -10,
    );
    
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Studies'),
      'menu_name' => $hitsa_main_menu,
      'weight' => -9,
    );
    
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('Student Life'),
      'menu_name' => $hitsa_main_menu,
      'weight' => -8,
    );
    
    $menu_links[] = array(
      'link_path' => '<front>',
      'link_title' => $t('About us'),
      'menu_name' => $hitsa_main_menu,
      'weight' => -5,
    );
  }
  
  return $menu_links;
}

/*
* Hitsa core date formats
*/
function _hitsa_core_date_formats() {
  return array(
    "d. F" => array(
      'format_array' => array(
        'format' => 'd. F',
        'type' => 'custom',
        'locked' => 1,
      ),
      'type_array' => array(
        'type' => 'hitsa_date_month',
        'title' => 'Date & Month',
        'locked' => 1,
      ),
    ),
  );
}

/**
 * Hitsa core custom image styles
 */
function _hitsa_core_image_styles() {
  $image_styles = array(
    array(
      'style' => array(
		    'name' => 'hitsa_core_thumbnail',
		    'label' => 'Thumbnail (354x198)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale_and_crop',
		    'data' => array(
		      'width' => 354,
		      'height' => 198,
		      'upscale' => FALSE,
		    ),
		  ),
		),
		array(
      'style' => array(
		    'name' => 'hitsa_core_logo',
		    'label' => 'School Logo (x94)'
		  ),
		  'effect' => array(
		    'name' => 'image_scale',
		    'data' => array(
		      'width' => NULL,
		      'height' => 94,
		      'upscale' => FALSE,
		    ),
		  ),
		),
  );
  
  return $image_styles;
}

function hitsa_core_set_default_language() {
  $langs = language_list(); // Note: No argument
  $langcode = 'et';
  variable_set('language_default', $langs[$langcode]);
  
  // Set default language settings
  db_update('languages')
    ->fields(array(
      'prefix' => 'en',
      'weight' => -9,
    ))
    ->condition('language',  'en')
    ->execute();
  
  // Disable "Language None" option
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');
  entity_translation_settings_init('node', array('exclude_language_none' => TRUE));
}

/**
 *  Hitsa core custom roles
 */
function _hitsa_core_roles() {
  return array(
    'hitsa admin' => array(
      'access administration menu',
      'access administration pages',
      'access all webform results',
      'access content overview',
      'access own webform results',
      'access own webform submissions',
      'access site in maintenance mode',
      'access site reports',
      'access user profiles',
      'administer nodes',
      'administer taxonomy',
      'administer users',
      'block IP addresses',
      'bypass file access',
      'bypass node access',
      'delete all webform submissions',
      'delete own webform submissions',
      'edit all webform submissions',
      'edit own webform submissions',
      'edit webform components',
      'flush caches',
      'view the administration theme',
      'access media browser',
      'administer hitsa page settings',
    ),
    'hitsa editor' => array(
      'access administration menu',
      'access administration pages',
      'access all webform results',
      'access content overview',
      'access media browser',
      'access own webform results',
      'access own webform submissions',
      'access site in maintenance mode',
      'create files',
      'download own document files',
      'download own image files',
      'download own video files',
      'edit own document files',
      'edit own image files',
      'edit own video files',
      'view own files',
      'view own private files',
      'view the administration theme',
    ),
  );
}