<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function hitsa_vocational_install()
{
    variable_set('hitsa_school_type', 2);
    include_once DRUPAL_ROOT . '/profiles/hitsa_school/hitsa_school.install';
    hitsa_install();
    hitsa_vocational_install_themes();
    hitsa_vocational_disable_modules();
}
function hitsa_vocational_install_themes()
{
    $enable = array(
   'theme_default' => 'hitsa',
   'admin_theme' => 'adminimal_theme',
     //'zen'
   );
    theme_enable($enable);
}
function hitsa_vocational_disable_modules()
{
    $modules = array();
    if (module_exists('overlay')) {
        $modules[] = 'overlay';
    }
    if (module_exists('toolbar')) {
        $modules[] = 'toolbar';
    }
    module_disable($modules);
}
/**
 * Disable and uninstall the module.
 */
function hitsa_vocational_update_7000()
{
    if (module_exists('overlay')) {
        module_disable(array('overlay'));
    }
    if (module_exists('toolbar')) {
        module_disable(array('toolbar'));
    }
    $enable = array(
   'theme_default' => 'hitsa',
   'admin_theme' => 'adminimal_theme',
     //'zen'
   );
    theme_enable($enable);
}
